<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/sql/sql-functions/ALL_FUNCTIONS" data-has-hydrated="false">

<!-- Mirrored from docs.TurboAssure.com/current/reference/sql/sql-functions/ALL_FUNCTIONS/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Nov 2025 18:25:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">All Functions | TurboAssure Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="../../../../../img/docusaurus-social-card.html"><meta data-rh="true" name="twitter:image" content="../../../../../img/docusaurus-social-card.html"><meta data-rh="true" property="og:url" content="index.html"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="All Functions | TurboAssure Documentation"><meta data-rh="true" name="description" content="|Function Name|Description|"><meta data-rh="true" property="og:description" content="|Function Name|Description|"><link data-rh="true" rel="icon" href="../../../../../images/TurboAssure-Logo_Narwhal-Only.png"><link data-rh="true" rel="canonical" href="index.html"><link data-rh="true" rel="alternate" href="index.html" hreflang="en"><link data-rh="true" rel="alternate" href="index.html" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com/">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="../../../../../../www.googletagmanager.com/gtme303.js?id=GTM-T7LC9MP",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>




<link rel="search" type="application/opensearchdescription+xml" title="TurboAssure Documentation" href="https://docs.TurboAssure.com/opensearch.xml"><link rel="stylesheet" href="../../../../../assets/css/styles.fbd98301.css">
<script src="../../../../../assets/js/runtime_main.bed2b434.js" defer="defer"></script>
<script src="../../../../../assets/js/main.cec5af91.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7LC9MP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="https://docs.TurboAssure.com/"><div class="navbar__logo"><img src="https://docs.TurboAssure.com/images/TurboAssure-wordmark-light.svg" alt="TurboAssure Documentation Home Page" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://docs.TurboAssure.com/images/TurboAssure-wordmark-dark.svg" alt="TurboAssure Documentation Home Page" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentation</b></a><div class="navbar__item-custom-wrapper" style="display:flex"><a class="navbar__item navbar__link" href="https://docs.TurboAssure.com/TurboAssure-cloud/"><span style="display:flex;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" class="navbar-icon" style="margin-right:8px"><path fill="currentColor" d="M5.072 8.125a4.793 4.793 0 0 1 9.44 0h.071a3.333 3.333 0 1 1 0 6.666H5a3.333 3.333 0 1 1 0-6.666zm4.72-2.708A3.54 3.54 0 0 0 6.254 8.78a.625.625 0 0 1-.624.594H5a2.083 2.083 0 0 0 0 4.166h9.583a2.083 2.083 0 1 0 0-4.166h-.63a.625.625 0 0 1-.624-.594 3.54 3.54 0 0 0-3.537-3.365Z"></path></svg>TurboAssure Cloud</span></a></div><div class="navbar__item-custom-wrapper" style="display:flex"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="https://docs.TurboAssure.com/current/"><span style="display:flex;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" class="navbar-icon" style="margin-right:8px"><path fill="currentColor" fill-rule="evenodd" d="M3.333 5c0-.575.263-1.078.645-1.483.38-.402.9-.736 1.494-1.002C6.663 1.98 8.264 1.666 10 1.666s3.337.315 4.527.849c.595.266 1.115.6 1.495 1.002.382.405.645.908.645 1.483v10c0 .575-.263 1.077-.645 1.483-.38.402-.9.736-1.495 1.003-1.19.533-2.791.847-4.527.847s-3.337-.314-4.528-.847c-.595-.267-1.115-.6-1.494-1.003-.382-.406-.645-.908-.645-1.483zm1.25 0c0 .172.075.383.304.625.233.247.598.497 1.096.72.996.446 2.416.738 4.017.738 1.6 0 3.02-.292 4.017-.738.498-.223.863-.473 1.095-.72.23-.242.305-.453.305-.625 0-.173-.075-.383-.305-.625-.232-.247-.597-.497-1.095-.72-.996-.446-2.417-.738-4.017-.738s-3.02.291-4.017.738c-.498.223-.863.473-1.096.72-.229.242-.304.452-.304.625m10.834 1.993a5.6 5.6 0 0 1-.89.492c-1.19.534-2.791.848-4.527.848s-3.337-.314-4.528-.848a5.7 5.7 0 0 1-.889-.492v1.34c0 .173.075.383.304.625.233.247.598.497 1.096.72.996.446 2.416.738 4.017.738 1.6 0 3.02-.291 4.017-.738.498-.223.863-.473 1.095-.72.23-.242.305-.452.305-.625zM4.583 11.666v-1.34q.422.286.89.492c1.19.534 2.791.848 4.527.848s3.337-.314 4.527-.848a5.6 5.6 0 0 0 .89-.492v1.34c0 .173-.075.384-.305.625-.232.247-.597.497-1.095.72-.996.447-2.416.739-4.017.739-1.6 0-3.02-.293-4.017-.739-.498-.223-.863-.473-1.096-.72-.229-.241-.304-.452-.304-.625m0 1.994V15c0 .172.075.383.304.625.233.246.598.497 1.096.72.996.446 2.416.738 4.017.738 1.6 0 3.02-.291 4.017-.738.498-.223.863-.473 1.095-.72.23-.242.305-.453.305-.625v-1.34a5.6 5.6 0 0 1-.89.492c-1.19.534-2.791.848-4.527.848s-3.337-.314-4.528-.848a5.7 5.7 0 0 1-.889-.492" clip-rule="evenodd"></path></svg>TurboAssure Software</span></a></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">current [26.x]</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="index.html">current [26.x]</a></li><li><a class="dropdown__link" href="https://docs.TurboAssure.com/25.x/reference/sql/sql-functions/ALL_FUNCTIONS">25.x</a></li><li><a class="dropdown__link" href="https://docs.TurboAssure.com/24.3.x/reference/sql/sql-functions/ALL_FUNCTIONS">24.3.x</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://www.TurboAssure.com/get-started/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link button button--primary button--med">Start for Free</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG">
  <ul class="theme-doc-sidebar-menu menu__list">
    <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
      <div class="menu__list-item-collapsible">
        <a class="menu__link menu__link--sublist menu__link--active" href="https://docs.TurboAssure.com/current/reference/">Reference</a>
        <button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button>
      </div>
      <ul style="display:block;overflow:visible;height:auto" class="menu__list">
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
          <div class="menu__list-item-collapsible">
            <a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="https://docs.TurboAssure.com/current/reference/sql/">SQL Reference</a>
            <button aria-label="Collapse sidebar category &#x27;SQL Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button>
          </div>
          <ul style="display:block;overflow:visible;height:auto" class="menu__list">
            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
              <div class="menu__list-item-collapsible">
                <a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="../index.html">SQL Functions</a>
                <button aria-label="Collapse sidebar category &#x27;SQL Functions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button>
              </div>
              <ul style="display:block;overflow:visible;height:auto" class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../ALL_FUNCTIONS/index.html">All Functions</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../AGGREGATE/index.html">Aggregate</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../AI/index.html">AI</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../BINARY/index.html">Binary</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../BITWISE/index.html">Bitwise</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../BOOLEAN/index.html">Boolean</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../CONDITIONAL/index.html">Conditional</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../CONVERSION/index.html">Conversion</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../CRYPTOGRAPHY/index.html">Cryptography</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../DATATYPE/index.html">Datatype</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../DATE_TIME/index.html">Date/Time</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../DIRECTORY/index.html">Directory</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../GEOSPATIAL/index.html">Geospatial</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../MATH/index.html">Math</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../PERCENTILE/index.html">Percentile</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../REGULAR_EXPRESSIONS/index.html">Regular Expressions</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../SEMI-STRUCTURED_DATA/index.html">Semi-Structured Data</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../STRING/index.html">String</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../SYSTEM/index.html">System</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../WINDOW/index.html">Window</a>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed">
                  <div class="menu__list-item-collapsible">
                    <a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="../functions/ABS/index.html">functions</a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item">
              <a class="menu__link" tabindex="0" href="https://docs.TurboAssure.com/current/reference/sql/reserved-keywords">Reserved Words</a>
            </li>
            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed">
              <div class="menu__list-item-collapsible">
                <a class="menu__link menu__link--sublist" tabindex="0" href="https://docs.TurboAssure.com/current/reference/sql/system-tables/">System Tables</a>
                <button aria-label="Expand sidebar category &#x27;System Tables&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button>
              </div>
            </li>
            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed">
              <div class="menu__list-item-collapsible">
                <a class="menu__link menu__link--sublist" tabindex="0" href="https://docs.TurboAssure.com/current/reference/sql/information-schema/">Information Schema</a>
                <button aria-label="Expand sidebar category &#x27;Information Schema&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
<button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="https://docs.TurboAssure.com/current">TurboAssure Software home</a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="https://docs.TurboAssure.com/current/reference/"><span itemprop="name">Reference</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="https://docs.TurboAssure.com/current/reference/sql/"><span itemprop="name">SQL Reference</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="../index.html"><span itemprop="name">SQL Functions</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">All Functions</span><meta itemprop="position" content="4"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: current [26.x]</span><div class="theme-doc-markdown markdown"><header><h1>All Functions</h1></header>
<table><thead><tr><th style="text-align:left">Function Name</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><a href="../functions/ABS/index.html">ABS</a></td><td style="text-align:left">Computes the absolute value of a numeric expression.</td></tr><tr><td style="text-align:left"><a href="../functions/ACOS/index.html">ACOS</a></td><td style="text-align:left">Computes the arccosine (inverse cosine) of a value in radians.</td></tr><tr><td style="text-align:left"><a href="../functions/AES_DECRYPT/index.html">AES_DECRYPT</a></td><td style="text-align:left">Decrypts a string produced by AES encryption.</td></tr><tr><td style="text-align:left"><a href="../functions/AES_ENCRYPT/index.html">AES_ENCRYPT</a></td><td style="text-align:left">Encrypts a string using AES encryption.</td></tr><tr><td style="text-align:left"><a href="../functions/AI_CLASSIFY/index.html">AI_CLASSIFY</a></td><td style="text-align:left">Specialized form of <code>AI_GENERATE</code> for sentiment analysis and document categorization. Classification list provided to LLM as an Array of VARCHAR, INT, FLOAT or BOOLEAN and the return is of the same type.</td></tr><tr><td style="text-align:left"><a href="../functions/AI_COMPLETE/index.html">AI_COMPLETE</a></td><td style="text-align:left">Specialized form of <code>AI_GENERATE</code> for creative text generation and summaries, returned as <code>VARCHAR</code>.</td></tr><tr><td style="text-align:left"><a href="../functions/AI_GENERATE/index.html">AI_GENERATE</a></td><td style="text-align:left">Flexible general-purpose function for processing unstructured data, primarily used for complex data extraction requiring multiple fields from source files.</td></tr><tr><td style="text-align:left"><a href="../functions/APPROX_COUNT_DISTINCT/index.html">APPROX_COUNT_DISTINCT</a></td><td style="text-align:left">Returns the approximate number of unique, non-null values in a column.</td></tr><tr><td style="text-align:left"><a href="../functions/APPROX_PERCENTILE/index.html">APPROX_PERCENTILE</a></td><td style="text-align:left">Computes the approximate percentile of the given column and quantile.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAYS_OVERLAP/index.html">ARRAYS_OVERLAP</a></td><td style="text-align:left">Compares whether two arrays have at least one element in common. Returns true if the arrays have one or more elements in common; otherwise returns false.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_AGG/index.html">ARRAY_AGG</a></td><td style="text-align:left">Aggregates the provided expression into an array.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_APPEND/index.html">ARRAY_APPEND</a></td><td style="text-align:left">Appends an element to the end of an array.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_AVG/index.html">ARRAY_AVG</a></td><td style="text-align:left">Returns the average of all non-null elements of a list.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_CAT/index.html">ARRAY_CAT</a></td><td style="text-align:left">Returns a concatenation of two arrays.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_COMPACT/index.html">ARRAY_COMPACT</a></td><td style="text-align:left">Returns the input array without null values.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_CONTAINS/index.html">ARRAY_CONTAINS</a></td><td style="text-align:left">Returns whether a list contains a given value.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_DISTINCT/index.html">ARRAY_DISTINCT</a></td><td style="text-align:left">Given an input array, returns an equivalent array that includes only distinct elements.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_FREQUENCY/index.html">ARRAY_FREQUENCY</a></td><td style="text-align:left">Returns a map of key-value pairs: keys are the unique elements in the input array and values specify how many times the keys appear in the input array.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_GENERATE_RANGE/index.html">ARRAY_GENERATE_RANGE</a></td><td style="text-align:left">Returns an array of integers in the specified range.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_INSERT/index.html">ARRAY_INSERT</a></td><td style="text-align:left">Returns an array that contains all of the elements from the input array as well as a new element inserted in the specified position.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_MAX/index.html">ARRAY_MAX</a></td><td style="text-align:left">Returns the maximum value of a list.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_MIN/index.html">ARRAY_MIN</a></td><td style="text-align:left">Returns the minimum value of a list.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_POSITION/index.html">ARRAY_POSITION</a></td><td style="text-align:left">Returns the index of the first occurrence of an element in an array.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_PREPEND/index.html">ARRAY_PREPEND</a></td><td style="text-align:left">Prepends an element to the beginning of an array.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_REMOVE/index.html">ARRAY_REMOVE</a></td><td style="text-align:left">Removes all elements that equal a given value from a list.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_REMOVE_AT/index.html">ARRAY_REMOVE_AT</a></td><td style="text-align:left">Returns the input array with the element at the specified position removed.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_SIZE/index.html">ARRAY_SIZE</a></td><td style="text-align:left">Returns the size of the input array.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_SLICE/index.html">ARRAY_SLICE</a></td><td style="text-align:left">Returns an array constructed from the specified subset of elements in the input array.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_SUM/index.html">ARRAY_SUM</a></td><td style="text-align:left">Returns the sum of all non-null elements of a list.</td></tr><tr><td style="text-align:left"><a href="../functions/ARRAY_TO_STRING/index.html">ARRAY_TO_STRING</a></td><td style="text-align:left">Returns a string of the values from the input array, with the values separated by the specified delimiter string.</td></tr><tr><td style="text-align:left"><a href="../functions/ASCII/index.html">ASCII</a></td><td style="text-align:left">Returns the ASCII code for the first character of a string. If the string is empty, 0 is returned.</td></tr><tr><td style="text-align:left"><a href="../functions/ASIN/index.html">ASIN</a></td><td style="text-align:left">Computes the arcsine (inverse sine) of a value in radians.</td></tr><tr><td style="text-align:left"><a href="../functions/ATAN/index.html">ATAN</a></td><td style="text-align:left">Computes the Arctangent (inverse Tangent) of a value.</td></tr><tr><td style="text-align:left"><a href="../functions/ATAN2/index.html">ATAN2</a></td><td style="text-align:left">Computes the Arctangent (inverse Tangent) of the ratio of its two arguments.</td></tr><tr><td style="text-align:left"><a href="../functions/AVG/index.html">AVG</a></td><td style="text-align:left">Computes the average of a set of values.</td></tr><tr><td style="text-align:left"><a href="../functions/BASE64/index.html">BASE64</a></td><td style="text-align:left">Returns the Base64 encoding of a binary string.</td></tr><tr><td style="text-align:left"><a href="../functions/BIN/index.html">BIN</a></td><td style="text-align:left">Returns the the binary representation of an expression.</td></tr><tr><td style="text-align:left"><a href="../functions/BINARY_STRING/index.html">BINARY_STRING</a></td><td style="text-align:left">Converts the input expression to a binary value.</td></tr><tr><td style="text-align:left"><a href="../functions/BITWISE_AND/index.html">BITWISE_AND</a></td><td style="text-align:left">Returns the bitwise AND of two operands.</td></tr><tr><td style="text-align:left"><a href="../functions/BITWISE_NOT/index.html">BITWISE_NOT</a></td><td style="text-align:left">Returns the bitwise NOT of the given operand.</td></tr><tr><td style="text-align:left"><a href="../functions/BITWISE_OR/index.html">BITWISE_OR</a></td><td style="text-align:left">Returns the bitwise OR of two operands.</td></tr><tr><td style="text-align:left"><a href="../functions/BITWISE_XOR/index.html">BITWISE_XOR</a></td><td style="text-align:left">Returns the bitwise XOR of two operands.</td></tr><tr><td style="text-align:left"><a href="../functions/BIT_AND/index.html">BIT_AND</a></td><td style="text-align:left">Returns the bitwise <code>AND</code> of non-NULL input values.</td></tr><tr><td style="text-align:left"><a href="../functions/BIT_LENGTH/index.html">BIT_LENGTH</a></td><td style="text-align:left">Returns the length of the bits of the input expression.</td></tr><tr><td style="text-align:left"><a href="../functions/BIT_OR/index.html">BIT_OR</a></td><td style="text-align:left">Returns the bitwise <code>OR</code> of non-NULL input values.</td></tr><tr><td style="text-align:left"><a href="../functions/BOOL_AND/index.html">BOOL_AND</a></td><td style="text-align:left">Computes the boolean AND of two boolean expressions. Returns TRUE if both expressions evaluate to TRUE. Returns FALSE if one or both expression(s) evaluate(s) to FALSE.</td></tr><tr><td style="text-align:left"><a href="../functions/BOOL_OR/index.html">BOOL_OR</a></td><td style="text-align:left">Computes the boolean OR of two boolean expressions. Returns TRUE if one or both expressions evaluate to TRUE. Returns FALSE if both expressions evaluate to FALSE.</td></tr><tr><td style="text-align:left"><a href="../functions/BROUND/index.html">BROUND</a></td><td style="text-align:left">Returns the rounded result of the numeric expression using <code>HALF_EVEN</code> rounding mode.</td></tr><tr><td style="text-align:left"><a href="../functions/BTRIM/index.html">BTRIM</a></td><td style="text-align:left">Trims leading and trailing characters from a string.</td></tr><tr><td style="text-align:left"><a href="../functions/CARDINALITY/index.html">CARDINALITY</a></td><td style="text-align:left">Returns the number of elements contained in the specified list or map.</td></tr><tr><td style="text-align:left"><a href="../functions/CASE/index.html">CASE</a></td><td style="text-align:left">Evaluates a list of conditions and returns the first resulting true expression. If a true expression is not found, will return the <code>ELSE</code> statement, if present, or else will return <code>NULL</code>.</td></tr><tr><td style="text-align:left"><a href="../functions/CAST/index.html">CAST</a></td><td style="text-align:left">Converts a value of one data type to another data type. This function behaves similarly to the TO_&lt;data_type&gt; (i.e. TO_TIMESTAMP) functions.</td></tr><tr><td style="text-align:left"><a href="../functions/CBRT/index.html">CBRT</a></td><td style="text-align:left">Computes the cube root of a numeric expression.</td></tr><tr><td style="text-align:left"><a href="../functions/CEILING/index.html">CEILING</a></td><td style="text-align:left">Returns the nearest equal or larger value of the input expression.  Can also be called using CEIL().</td></tr><tr><td style="text-align:left"><a href="../functions/CHARACTER_LENGTH/index.html">CHARACTER_LENGTH</a></td><td style="text-align:left">Returns the length of an input string.</td></tr><tr><td style="text-align:left"><a href="../functions/CHAR_LENGTH/index.html">CHAR_LENGTH</a></td><td style="text-align:left">Returns the character length of the input string.</td></tr><tr><td style="text-align:left"><a href="../functions/CHR/index.html">CHR</a></td><td style="text-align:left">Converts a Unicode code point into the character that matches the input Unicode character. If an invalid code point is specified, an empty string is returned.</td></tr><tr><td style="text-align:left"><a href="../functions/COALESCE/index.html">COALESCE</a></td><td style="text-align:left">Evaluates the arguments in order and returns the value of the first expression that does not contain <code>NULL</code>.</td></tr><tr><td style="text-align:left"><a href="../functions/COL_LIKE/index.html">COL_LIKE</a></td><td style="text-align:left">Tests whether an expression column matches a pattern column. Comparisons are case-sensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/CONCAT/index.html">CONCAT</a></td><td style="text-align:left">Concatenates two or more strings. <code>NULL</code> values are ignored.</td></tr><tr><td style="text-align:left"><a href="../functions/CONCAT_WS/index.html">CONCAT_WS</a></td><td style="text-align:left">Concatenate with separator. Returns a string resulting from the joining of two or more string values in an end-to-end manner. Uses the first argument as the separator between each string.</td></tr><tr><td style="text-align:left"><a href="../functions/CONTAINS/index.html">CONTAINS</a></td><td style="text-align:left">Returns documents matching the provided Lucene expression.</td></tr><tr><td style="text-align:left"><a href="../functions/CONVERT_FROM/index.html">CONVERT_FROM</a></td><td style="text-align:left">Converts a binary string from the given data type to a TurboAssure type.</td></tr><tr><td style="text-align:left"><a href="../functions/CONVERT_REPLACEUTF8/index.html">CONVERT_REPLACEUTF8</a></td><td style="text-align:left">Converts a binary string to a UTF-8 value and replaces all characters that cannot be converted to UTF-8 with the specified replacement character.</td></tr><tr><td style="text-align:left"><a href="../functions/CONVERT_TIMEZONE/index.html">CONVERT_TIMEZONE</a></td><td style="text-align:left">Convert timestamp to the specified timezone.</td></tr><tr><td style="text-align:left"><a href="../functions/CONVERT_TO/index.html">CONVERT_TO</a></td><td style="text-align:left">Converts a value to a binary string of a supported data type.</td></tr><tr><td style="text-align:left"><a href="../functions/CORR/index.html">CORR</a></td><td style="text-align:left">Calculates the Pearson correlation coefficient of the values expression1 and expression2. The function name must be enclosed in double quotes (&quot;CORR&quot;).</td></tr><tr><td style="text-align:left"><a href="../functions/COS/index.html">COS</a></td><td style="text-align:left">Computes the cosine of a value in radians.</td></tr><tr><td style="text-align:left"><a href="../functions/COSH/index.html">COSH</a></td><td style="text-align:left">Computes the hyperbolic cosine of a value in radians.</td></tr><tr><td style="text-align:left"><a href="../functions/COT/index.html">COT</a></td><td style="text-align:left">Computes the cotangent of a value in radians.</td></tr><tr><td style="text-align:left"><a href="../functions/COUNT/index.html">COUNT</a></td><td style="text-align:left">Returns the total number of records for the specified expression.</td></tr><tr><td style="text-align:left"><a href="../functions/COVAR_POP/index.html">COVAR_POP</a></td><td style="text-align:left">Returns the population covariance for non-NULL pairs across all input values.</td></tr><tr><td style="text-align:left"><a href="../functions/COVAR_SAMP/index.html">COVAR_SAMP</a></td><td style="text-align:left">Returns the sample covariance for non-NULL pairs across all input values.</td></tr><tr><td style="text-align:left"><a href="../functions/CRC32/index.html">CRC32</a></td><td style="text-align:left">Returns a cyclic redundancy check value of a binary string.</td></tr><tr><td style="text-align:left"><a href="../functions/CUME_DIST/index.html">CUME_DIST</a></td><td style="text-align:left">Returns the cumulative distribution of the current row with regard to other values within the same window partition.</td></tr><tr><td style="text-align:left"><a href="../functions/CURRENT_DATE/index.html">CURRENT_DATE</a></td><td style="text-align:left">Returns the current date of the system.</td></tr><tr><td style="text-align:left"><a href="../functions/CURRENT_DATE_UTC/index.html">CURRENT_DATE_UTC</a></td><td style="text-align:left">Returns the current date of the system based on the UTC timezone.</td></tr><tr><td style="text-align:left"><a href="../functions/CURRENT_SCHEMA/index.html">CURRENT_SCHEMA</a></td><td style="text-align:left">Returns the path/schema in use by the current session. This function cannot be used in a Reflection.</td></tr><tr><td style="text-align:left"><a href="../functions/CURRENT_TIME/index.html">CURRENT_TIME</a></td><td style="text-align:left">Returns the current time for the system.</td></tr><tr><td style="text-align:left"><a href="../functions/CURRENT_TIMESTAMP/index.html">CURRENT_TIMESTAMP</a></td><td style="text-align:left">Returns the current timestamp for the system in UTC time only.</td></tr><tr><td style="text-align:left"><a href="../functions/DATEDIFF/index.html">DATEDIFF</a></td><td style="text-align:left">Compares two dates or timestamps and returns the difference in days.</td></tr><tr><td style="text-align:left"><a href="../functions/DATETYPE/index.html">DATETYPE</a></td><td style="text-align:left">Constructs DATE using the values provided for year, month, and day parameters.</td></tr><tr><td style="text-align:left"><a href="../functions/DATE_ADD/index.html">DATE_ADD</a></td><td style="text-align:left">Returns the sum of two expressions of time as another expression of time.</td></tr><tr><td style="text-align:left"><a href="../functions/DATE_DIFF/index.html">DATE_DIFF</a></td><td style="text-align:left">Returns the difference between two expressions of time as another expression of time.</td></tr><tr><td style="text-align:left"><a href="../functions/DATE_PART/index.html">DATE_PART</a></td><td style="text-align:left">Return subfields such as year or hour from date or timestamp values.</td></tr><tr><td style="text-align:left"><a href="../functions/DATE_SUB/index.html">DATE_SUB</a></td><td style="text-align:left">Returns the difference of two expressions of time as another expression of time.</td></tr><tr><td style="text-align:left"><a href="../functions/DATE_TRUNC/index.html">DATE_TRUNC</a></td><td style="text-align:left">Truncates the date or timestamp to the indicated precision.</td></tr><tr><td style="text-align:left"><a href="../functions/DAY/index.html">DAY</a></td><td style="text-align:left">Returns the day of month of the date or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/DAYOFMONTH/index.html">DAYOFMONTH</a></td><td style="text-align:left">Returns the day of month of the date or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/DAYOFWEEK/index.html">DAYOFWEEK</a></td><td style="text-align:left">Returns the day of the week (from 1 to 7) of the date or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/DAYOFYEAR/index.html">DAYOFYEAR</a></td><td style="text-align:left">Returns the day of the year (from 1 to 366) of the date or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/DEGREES/index.html">DEGREES</a></td><td style="text-align:left">Converts radians to degrees.</td></tr><tr><td style="text-align:left"><a href="../functions/DENSE_RANK/index.html">DENSE_RANK</a></td><td style="text-align:left">Returns the rank of the current row within its partition and ordering. Rows that are equal will have the same rank.</td></tr><tr><td style="text-align:left"><a href="../functions/E/index.html">E</a></td><td style="text-align:left">Returns Euler&#x27;s number, a constant approximately equal to 2.718281828459045.</td></tr><tr><td style="text-align:left"><a href="../functions/ENCODE/index.html">ENCODE</a></td><td style="text-align:left">Encodes the input expression using the specified charSet character encoding.</td></tr><tr><td style="text-align:left"><a href="../functions/ENDS_WITH/index.html">ENDS_WITH</a></td><td style="text-align:left">Returns whether a string ends with another string. The comparison is case-sensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/EXP/index.html">EXP</a></td><td style="text-align:left">Calculates Euler&#x27;s number, e, raised to the power of the specified value.</td></tr><tr><td style="text-align:left"><a href="../functions/EXTRACT/index.html">EXTRACT</a></td><td style="text-align:left">Extracts the specified time unit from the specified date, time, or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/FACTORIAL/index.html">FACTORIAL</a></td><td style="text-align:left">Computes the factorial of the numeric expression. The input expression must be an integer from <code>0</code> to <code>20</code>.</td></tr><tr><td style="text-align:left"><a href="../functions/FIRST_VALUE/index.html">FIRST_VALUE</a></td><td style="text-align:left">Returns the first value within an ordered group of a result set.</td></tr><tr><td style="text-align:left"><a href="../functions/FLATTEN/index.html">FLATTEN</a></td><td style="text-align:left">Explodes compound values into multiple rows. The FLATTEN function takes a <code>LIST</code> column and produces a lateral view (that is, an inline view that contains correlation referring to other tables that precede it in the FROM clause).</td></tr><tr><td style="text-align:left"><a href="../functions/FLOOR/index.html">FLOOR</a></td><td style="text-align:left">Returns the value from the specifed expression rounded to the nearest equal or smaller integer.</td></tr><tr><td style="text-align:left"><a href="../functions/FROM_HEX/index.html">FROM_HEX</a></td><td style="text-align:left">Returns a binary value for the given hexadecimal string.</td></tr><tr><td style="text-align:left"><a href="../functions/GEO_BEYOND/index.html">GEO_BEYOND</a></td><td style="text-align:left">Returns whether or not the two points are beyond the distance specified in meters.</td></tr><tr><td style="text-align:left"><a href="../functions/GEO_DISTANCE/index.html">GEO_DISTANCE</a></td><td style="text-align:left">Returns the distance between two points in meters.</td></tr><tr><td style="text-align:left"><a href="../functions/GEO_NEARBY/index.html">GEO_NEARBY</a></td><td style="text-align:left">Returns whether or not the two points are within the distance specified in meters.</td></tr><tr><td style="text-align:left"><a href="../functions/GREATEST/index.html">GREATEST</a></td><td style="text-align:left">Returns the largest value from a list of expressions.</td></tr><tr><td style="text-align:left"><a href="../functions/HASH/index.html">HASH</a></td><td style="text-align:left">Returns a hash value of the arguments. <code>HASH</code> does not return <code>NULL</code>, even for <code>NULL</code> inputs.</td></tr><tr><td style="text-align:left"><a href="../functions/HASH64/index.html">HASH64</a></td><td style="text-align:left">Returns 64-bit hash of input value, with optional seed.</td></tr><tr><td style="text-align:left"><a href="../functions/HEX/index.html">HEX</a></td><td style="text-align:left">Returns the hexadecimal encoding of an expression.</td></tr><tr><td style="text-align:left"><a href="../functions/HOUR/index.html">HOUR</a></td><td style="text-align:left">Extracts the hour number (from 0 to 23) for a given time or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/ILIKE/index.html">ILIKE</a></td><td style="text-align:left">Tests whether an expression matches a pattern. The comparison is case-insensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/IMAXDIR/index.html">IMAXDIR</a></td><td style="text-align:left">Returns the name of a subdirectory of a table in HDFS. The subdirectory has the name that ranks highest in case-insensitive alphanumeric order.</td></tr><tr><td style="text-align:left"><a href="../functions/IMINDIR/index.html">IMINDIR</a></td><td style="text-align:left">Returns the name of a subdirectory of a table in HDFS. The subdirectory has the name that ranks lowest in case-insensitive alphanumeric order.</td></tr><tr><td style="text-align:left"><a href="../functions/INITCAP/index.html">INITCAP</a></td><td style="text-align:left">Returns the input string with the first letter of each word in uppercase and the subsequent letters in the word are in lowercase).</td></tr><tr><td style="text-align:left"><a href="../functions/INSTR/index.html">INSTR</a></td><td style="text-align:left">Returns the position of the first occurrence of a string when it is contained in another string. If no such occurrence is found, a zero is returned. The comparison is case-sensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/IS__NOT__DISTINCT_FROM/index.html">IS [NOT] DISTINCT FROM</a></td><td style="text-align:left">Compares two expressions to determine whether they have the same or different values. NULLs are considered as comparable values.</td></tr><tr><td style="text-align:left"><a href="../functions/ISDATE/index.html">ISDATE</a></td><td style="text-align:left">Returns <code>true</code> if the input expression can be cast to a date.</td></tr><tr><td style="text-align:left"><a href="../functions/IS__NOT__FALSE/index.html">IS [NOT] FALSE</a></td><td style="text-align:left">Tests whether the input expression is either false or not false. If true in either case, returns a value of <code>true</code>. Alias for the function <code>ISFALSE</code>/<code>ISNOTFALSE</code>.</td></tr><tr><td style="text-align:left"><a href="../functions/IS__NOT__NULL/index.html">IS [NOT] NULL</a></td><td style="text-align:left">Determines if an expression is <code>NULL</code> or not <code>NULL</code>. Alias for the function <code>ISNULL</code>/<code>ISNOTNULL</code>.</td></tr><tr><td style="text-align:left"><a href="../functions/ISNUMERIC/index.html">ISNUMERIC</a></td><td style="text-align:left">Determines whether an expression is a valid numeric type (DECIMAL, DOUBLE, INT, BIGINT, VARBINARY).</td></tr><tr><td style="text-align:left"><a href="../functions/IS__NOT__TRUE/index.html">IS [NOT] TRUE</a></td><td style="text-align:left">Tests whether the input expression is either true or not true. If true in either case, returns a value of <code>true</code>. Alias for the function <code>ISTRUE</code>/<code>ISNOTTRUE</code>.</td></tr><tr><td style="text-align:left"><a href="../functions/IS_BIGINT/index.html">IS_BIGINT</a></td><td style="text-align:left">Returns TRUE if the input expression is an big integer value.</td></tr><tr><td style="text-align:left"><a href="../functions/IS_INT/index.html">IS_INT</a></td><td style="text-align:left">Returns TRUE if the input expression is an integer value.</td></tr><tr><td style="text-align:left"><a href="../functions/IS_MEMBER/index.html">IS_MEMBER</a></td><td style="text-align:left">Returns whether the current user is a member of the specified role. When this function is used in a Reflection, it can be pulled out at the time of materialization and re-applied at query time.</td></tr><tr><td style="text-align:left"><a href="../functions/IS_SUBSTR/index.html">IS_SUBSTR</a></td><td style="text-align:left">Returns <code>true</code> if a string is contained within another string. The comparison is case-sensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/IS_UTF8/index.html">IS_UTF8</a></td><td style="text-align:left">Returns whether an expression is valid UTF-8</td></tr><tr><td style="text-align:left"><a href="../functions/IS_VARCHAR/index.html">IS_VARCHAR</a></td><td style="text-align:left">Returns TRUE if the input expression is a varchar value.</td></tr><tr><td style="text-align:left"><a href="../functions/LAG/index.html">LAG</a></td><td style="text-align:left">Returns the row before the current one in a partition based on the <code>ORDER BY</code> clause without the need for a self-join. If there are no rows, this function returns <code>NULL</code>.</td></tr><tr><td style="text-align:left"><a href="../functions/LAST_DAY/index.html">LAST_DAY</a></td><td style="text-align:left">Returns the last day of the month for the specified date or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/LAST_QUERY_ID/index.html">LAST_QUERY_ID</a></td><td style="text-align:left">Returns the ID for the most recently executed query in the current session. This function cannot be used in a Reflection.</td></tr><tr><td style="text-align:left"><a href="../functions/LAST_VALUE/index.html">LAST_VALUE</a></td><td style="text-align:left">Returns the last value within an ordered group of a result set.</td></tr><tr><td style="text-align:left"><a href="../functions/LCASE/index.html">LCASE</a></td><td style="text-align:left">Returns the input expression with all the characters converted to lowercase.</td></tr><tr><td style="text-align:left"><a href="../functions/LEAD/index.html">LEAD</a></td><td style="text-align:left">Returns the row after the current one in the same result set without the need for a self-join. If there are no rows, this function returns <code>NULL</code>.</td></tr><tr><td style="text-align:left"><a href="../functions/LEAST/index.html">LEAST</a></td><td style="text-align:left">Returns the smallest value from a list of expressions.</td></tr><tr><td style="text-align:left"><a href="../functions/LEFT/index.html">LEFT</a></td><td style="text-align:left">Returns the left-most substring. The function name must be enclosed in double quotes (&quot;LEFT&quot;).</td></tr><tr><td style="text-align:left"><a href="../functions/LENGTH/index.html">LENGTH</a></td><td style="text-align:left">Returns the length of an input string. If the character encoding isn&#x27;t specified, it assumes to UTF8.</td></tr><tr><td style="text-align:left"><a href="../functions/LEVENSHTEIN/index.html">LEVENSHTEIN</a></td><td style="text-align:left">Computes the Levenshtein distance between two input expressions.</td></tr><tr><td style="text-align:left"><a href="../functions/LIKE/index.html">LIKE</a></td><td style="text-align:left">Tests whether an expression matches one or more patterns. Comparisons are case-sensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/LISTAGG/index.html">LISTAGG</a></td><td style="text-align:left">Concatenates a group of rows into a list of strings and places a separator between them.</td></tr><tr><td style="text-align:left"><a href="../functions/LIST_FILES/index.html">LIST_FILES</a></td><td style="text-align:left">Lists files recursively from a source directory, adhering to the <code>COPY INTO</code> security model. Returns structured information about each file for use with AI functions and data processing workflows.</td></tr><tr><td style="text-align:left"><a href="../functions/LN/index.html">LN</a></td><td style="text-align:left">Returns the natural logarithm of of the numeric expression.</td></tr><tr><td style="text-align:left"><a href="../functions/LOCALTIME/index.html">LOCALTIME</a></td><td style="text-align:left">Returns the current time for the system.</td></tr><tr><td style="text-align:left"><a href="../functions/LOCALTIMESTAMP/index.html">LOCALTIMESTAMP</a></td><td style="text-align:left">Returns the current timestamp for the system.</td></tr><tr><td style="text-align:left"><a href="../functions/LOCATE/index.html">LOCATE</a></td><td style="text-align:left">Searches for the first occurrence of the first argument in the second argument and if found, returns the position the of the first argument in the second argument. The first character in a string is position 1. Returns 0 if the substring isn&#x27;t found in the expression.</td></tr><tr><td style="text-align:left"><a href="../functions/LOG/index.html">LOG</a></td><td style="text-align:left">Returns the logarithm of the numeric input expression. If no base is specified, the natural log (ln) will be calculated.</td></tr><tr><td style="text-align:left"><a href="../functions/LOG10/index.html">LOG10</a></td><td style="text-align:left">Returns the log base 10 of the numeric input expression.</td></tr><tr><td style="text-align:left"><a href="../functions/LOWER/index.html">LOWER</a></td><td style="text-align:left">Returns the input expression with all the characters converted to lowercase.</td></tr><tr><td style="text-align:left"><a href="../functions/LPAD/index.html">LPAD</a></td><td style="text-align:left">Left pads a string with spaces or specified characters to reach the number of chracters specified as a parameter.</td></tr><tr><td style="text-align:left"><a href="../functions/LSHIFT/index.html">LSHIFT</a></td><td style="text-align:left">Shifts the bits of the numeric expression to the left.</td></tr><tr><td style="text-align:left"><a href="../functions/LTRIM/index.html">LTRIM</a></td><td style="text-align:left">Removes leading spaces or characters from a string.</td></tr><tr><td style="text-align:left"><a href="../functions/MAP_KEYS/index.html">MAP_KEYS</a></td><td style="text-align:left">Returns all keys from a map expression.</td></tr><tr><td style="text-align:left"><a href="../functions/MAP_VALUES/index.html">MAP_VALUES</a></td><td style="text-align:left">Returns all values from a map expression.</td></tr><tr><td style="text-align:left"><a href="../functions/MASK/index.html">MASK</a></td><td style="text-align:left">Returns a masked version of a string.</td></tr><tr><td style="text-align:left"><a href="../functions/MASK_FIRST_N/index.html">MASK_FIRST_N</a></td><td style="text-align:left">Returns a masked version of a string with the first <code>num_chars</code> characters masked. By default, if you do not provide a mask value, the first four characters are masked.</td></tr><tr><td style="text-align:left"><a href="../functions/MASK_HASH/index.html">MASK_HASH</a></td><td style="text-align:left">Returns a consistent hash value based on the input string. This function returns <code>NULL</code> for non-string types.</td></tr><tr><td style="text-align:left"><a href="../functions/MASK_LAST_N/index.html">MASK_LAST_N</a></td><td style="text-align:left">Returns a masked version of a string with the last <code>num_chars</code> characters masked. By default, if you do not provide a mask value, the last four characters are masked.</td></tr><tr><td style="text-align:left"><a href="../functions/MASK_SHOW_FIRST_N/index.html">MASK_SHOW_FIRST_N</a></td><td style="text-align:left">Returns a masked version of a string with the first <code>num_chars</code> characters unmasked. By default, if you do not provide a value, the first four characters are shown.</td></tr><tr><td style="text-align:left"><a href="../functions/MASK_SHOW_LAST_N/index.html">MASK_SHOW_LAST_N</a></td><td style="text-align:left">Returns a masked version of a string with the last <code>num_chars</code> characters unmasked. By default, if you do not provide a value, the last four characters are shown.</td></tr><tr><td style="text-align:left"><a href="../functions/MAX/index.html">MAX</a></td><td style="text-align:left">Returns the maximum value among the non-NULL input expressions.</td></tr><tr><td style="text-align:left"><a href="../functions/MAXDIR/index.html">MAXDIR</a></td><td style="text-align:left">Returns the name of a subdirectory of a table in HDFS. The subdirectory has the name that ranks highest in case-sensitive alphanumeric order.</td></tr><tr><td style="text-align:left"><a href="../functions/MD5/index.html">MD5</a></td><td style="text-align:left">Computes the MD5 hash value of a string.</td></tr><tr><td style="text-align:left"><a href="../functions/MEDIAN/index.html">MEDIAN</a></td><td style="text-align:left">Computes the median of the specified column&#x27;s values based on a continuous distribution.</td></tr><tr><td style="text-align:left"><a href="../functions/MIN/index.html">MIN</a></td><td style="text-align:left">Returns the minimum value among the non-NULL input expressions.</td></tr><tr><td style="text-align:left"><a href="../functions/MINDIR/index.html">MINDIR</a></td><td style="text-align:left">Returns the name of a subdirectory of a table in HDFS. The subdirectory has the name that ranks lowest in case-sensitive alphanumeric order.</td></tr><tr><td style="text-align:left"><a href="../functions/MINUTE/index.html">MINUTE</a></td><td style="text-align:left">Extracts the minute number (from 0 to 59) for a given time or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/MOD/index.html">MOD</a></td><td style="text-align:left">Returns the remainder of the input expression divided by the second input expression.</td></tr><tr><td style="text-align:left"><a href="../functions/MONTH/index.html">MONTH</a></td><td style="text-align:left">Extracts the month number (from 1 to 12) for a given date or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/MONTHS_BETWEEN/index.html">MONTHS_BETWEEN</a></td><td style="text-align:left">Returns the number of months between two date or timestamp values.</td></tr><tr><td style="text-align:left"><a href="../functions/NDV/index.html">NDV</a></td><td style="text-align:left">Returns an approximate distinct value number, similar to <code>COUNT(DISTINCT col)</code>. NDV can return results faster than using the combination of COUNT and DISTINCT while using a constant amount of memory, resulting in less memory usage for columns with high cardinality.</td></tr><tr><td style="text-align:left"><a href="../functions/NEXT_DAY/index.html">NEXT_DAY</a></td><td style="text-align:left">Returns the date or timestamp of the first specified day of week that occurs after the input date.</td></tr><tr><td style="text-align:left"><a href="../functions/NORMALIZE_STRING/index.html">NORMALIZE_STRING</a></td><td style="text-align:left">Returns a normalized string in the specified unicode normalization form.</td></tr><tr><td style="text-align:left"><a href="../functions/NOW/index.html">NOW</a></td><td style="text-align:left">Returns the current timestamp (date and time) in UTC timezone.</td></tr><tr><td style="text-align:left"><a href="../functions/NTILE/index.html">NTILE</a></td><td style="text-align:left">Equally splits the rows in each partition into ranked parts specified by the integer value and starting from 1. This function requires the <code>ORDER BY</code> clause.</td></tr><tr><td style="text-align:left"><a href="../functions/NULLIF/index.html">NULLIF</a></td><td style="text-align:left">Compares two expressions. If the values in each expression are equal, returns <code>NULL</code> and, if they are not equal, returns the value of the first expression.</td></tr><tr><td style="text-align:left"><a href="../functions/NVL/index.html">NVL</a></td><td style="text-align:left">Returns the value of the first expression, if it is not <code>NULL</code>. Otherwise, returns the value of the second expression.</td></tr><tr><td style="text-align:left"><a href="../functions/OCTET_LENGTH/index.html">OCTET_LENGTH</a></td><td style="text-align:left">Returns the length of the string in bytes.</td></tr><tr><td style="text-align:left"><a href="../functions/OVERLAPS/index.html">OVERLAPS</a></td><td style="text-align:left">Returns whether two intervals overlap.</td></tr><tr><td style="text-align:left"><a href="../functions/PARSE_URL/index.html">PARSE_URL</a></td><td style="text-align:left">Returns the specified part of the URL or the value for the specified QUERY key.</td></tr><tr><td style="text-align:left"><a href="../functions/PERCENTILE_CONT/index.html">PERCENTILE_CONT</a></td><td style="text-align:left">Computes a percentile value based on a continuous distribution of the column input.</td></tr><tr><td style="text-align:left"><a href="../functions/PERCENTILE_DISC/index.html">PERCENTILE_DISC</a></td><td style="text-align:left">Computes a specific percentile for sorted values in a column.</td></tr><tr><td style="text-align:left"><a href="../functions/PERCENT_RANK/index.html">PERCENT_RANK</a></td><td style="text-align:left">Returns the relative rank of the current row in the partition based on the <code>ORDER BY</code> clause. The displayed percentage ranges from 0.0 to 1.0.</td></tr><tr><td style="text-align:left"><a href="../functions/PI/index.html">PI</a></td><td style="text-align:left">Returns the value of pi, which is approximately 3.14592654.</td></tr><tr><td style="text-align:left"><a href="../functions/PMOD/index.html">PMOD</a></td><td style="text-align:left">Returns the positive remainder after dividend / divisor.  Returns an error if the divisor is 0.</td></tr><tr><td style="text-align:left"><a href="../functions/POSITION/index.html">POSITION</a></td><td style="text-align:left">Returns the position of the first occurrence of a substring within another string</td></tr><tr><td style="text-align:left"><a href="../functions/POW__POWER/index.html">POW, POWER</a></td><td style="text-align:left">Returns the result of raising the input value to the specified power.</td></tr><tr><td style="text-align:left"><a href="../functions/QUARTER/index.html">QUARTER</a></td><td style="text-align:left">Extracts the quarter number (from 1 to 4) for a given date or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/QUERY_USER/index.html">QUERY_USER</a></td><td style="text-align:left">Returns the username of the user that is currently logged in to the system. This function cannot be used in a Reflection.</td></tr><tr><td style="text-align:left"><a href="../functions/QUOTE/index.html">QUOTE</a></td><td style="text-align:left">Returns a result that can be used as a properly escaped data value in a SQL statement.</td></tr><tr><td style="text-align:left"><a href="../functions/RADIANS/index.html">RADIANS</a></td><td style="text-align:left">Convert a value in degrees to radians.</td></tr><tr><td style="text-align:left"><a href="../functions/RANDOM/index.html">RANDOM</a></td><td style="text-align:left">Each call returns a random generated number between 0 and 1 for each row.</td></tr><tr><td style="text-align:left"><a href="../functions/RANK/index.html">RANK</a></td><td style="text-align:left">Returns the rank of the current row within its partition and placement order. Rows that are equal have the same rank. However, the count of tied rows is added to the next rank, instead of being incremented by one. The rank value starts at 1 and increases sequentially.</td></tr><tr><td style="text-align:left"><a href="../functions/REGEXP_COL_LIKE/index.html">REGEXP_COL_LIKE</a></td><td style="text-align:left">Returns whether a string matches a regular expression in a column.</td></tr><tr><td style="text-align:left"><a href="../functions/REGEXP_EXTRACT/index.html">REGEXP_EXTRACT</a></td><td style="text-align:left">Extracts the first string in expression that matches the <code>REGEXP</code> expression and corresponds to the <code>REGEX</code> group index.</td></tr><tr><td style="text-align:left"><a href="../functions/REGEXP_LIKE/index.html">REGEXP_LIKE</a></td><td style="text-align:left">Returns whether a string matches a regular expression.</td></tr><tr><td style="text-align:left"><a href="../functions/REGEXP_MATCHES/index.html">REGEXP_MATCHES</a></td><td style="text-align:left">Returns whether a string matches a regular expression.</td></tr><tr><td style="text-align:left"><a href="../functions/REGEXP_REPLACE/index.html">REGEXP_REPLACE</a></td><td style="text-align:left">Finds strings that match the given regular expression and replaces the strings with the given string.</td></tr><tr><td style="text-align:left"><a href="../functions/REGEXP_SPLIT/index.html">REGEXP_SPLIT</a></td><td style="text-align:left">Splits an input string by using a regular expression according to a keyword and an integer value.</td></tr><tr><td style="text-align:left"><a href="../functions/REPEAT/index.html">REPEAT</a></td><td style="text-align:left">Builds a string by repeating the input for the specified number of times</td></tr><tr><td style="text-align:left"><a href="../functions/REPEATSTR/index.html">REPEATSTR</a></td><td style="text-align:left">Repeats the given string n times.</td></tr><tr><td style="text-align:left"><a href="../functions/REPLACE/index.html">REPLACE</a></td><td style="text-align:left">Removes all occurrences of a specified substring and replaces them with another string.</td></tr><tr><td style="text-align:left"><a href="../functions/REVERSE/index.html">REVERSE</a></td><td style="text-align:left">Reverses the order of characters in a string.</td></tr><tr><td style="text-align:left"><a href="../functions/RIGHT/index.html">RIGHT</a></td><td style="text-align:left">Returns the right-most substring. The function name must be enclosed in double quotes (&quot;RIGHT&quot;).</td></tr><tr><td style="text-align:left"><a href="../functions/ROUND/index.html">ROUND</a></td><td style="text-align:left">Returns the rounded value for the inputted value. If no scale is specified, the closest whole number is returned.</td></tr><tr><td style="text-align:left"><a href="../functions/ROW_NUMBER/index.html">ROW_NUMBER</a></td><td style="text-align:left">Returns the row number for the current row based on the ORDER BY clause within each partition.</td></tr><tr><td style="text-align:left"><a href="../functions/RPAD/index.html">RPAD</a></td><td style="text-align:left">Right pads a string with spaces or specified characters to reach the number of chracters specified as a parameter.</td></tr><tr><td style="text-align:left"><a href="../functions/RSHIFT/index.html">RSHIFT</a></td><td style="text-align:left">Shifts the bits of the numeric expression to the right.</td></tr><tr><td style="text-align:left"><a href="../functions/RTRIM/index.html">RTRIM</a></td><td style="text-align:left">Removes trailing spaces or characters from a string.</td></tr><tr><td style="text-align:left"><a href="../functions/SECOND/index.html">SECOND</a></td><td style="text-align:left">Extracts the second number (from 0 to 59) for a given date or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/SESSION_USER/index.html">SESSION_USER</a></td><td style="text-align:left">Returns the user that created the current session. This function cannot be used in a Reflection.</td></tr><tr><td style="text-align:left"><a href="../functions/SET_UNION/index.html">SET_UNION</a></td><td style="text-align:left">Given two arrays, returns a single array that includes all of the elements in the given arrays, without duplicates.</td></tr><tr><td style="text-align:left"><a href="../functions/SHA__SHA1/index.html">SHA, SHA1</a></td><td style="text-align:left">Computes the SHA-1 hash value of a string.</td></tr><tr><td style="text-align:left"><a href="../functions/SHA256/index.html">SHA256</a></td><td style="text-align:left">Computes the 256-bit SHA-2 hash value of a string.</td></tr><tr><td style="text-align:left"><a href="../functions/SHA512/index.html">SHA512</a></td><td style="text-align:left">Computes the 512-bit SHA-2 hash value of a string.</td></tr><tr><td style="text-align:left"><a href="../functions/SIGN/index.html">SIGN</a></td><td style="text-align:left">Returns the sign of the input expression.</td></tr><tr><td style="text-align:left"><a href="../functions/SIMILAR_TO/index.html">SIMILAR_TO</a></td><td style="text-align:left">Tests whether the entire expression matches a pattern.</td></tr><tr><td style="text-align:left"><a href="../functions/SIN/index.html">SIN</a></td><td style="text-align:left">Computes the sine of a value.</td></tr><tr><td style="text-align:left"><a href="../functions/SINH/index.html">SINH</a></td><td style="text-align:left">Computes the hyperbolic sine of the input expression.</td></tr><tr><td style="text-align:left"><a href="../functions/SIZE/index.html">SIZE</a></td><td style="text-align:left">Returns the number of entries in a map expression.</td></tr><tr><td style="text-align:left"><a href="../functions/SOUNDEX/index.html">SOUNDEX</a></td><td style="text-align:left">Returns a string that contains a phonetic representation of the input string.</td></tr><tr><td style="text-align:left"><a href="../functions/SPLIT_PART/index.html">SPLIT_PART</a></td><td style="text-align:left">Splits a given string at a specified character and returns the requested part.</td></tr><tr><td style="text-align:left"><a href="../functions/SQRT/index.html">SQRT</a></td><td style="text-align:left">Returns the square root of the non-negative numeric expression.</td></tr><tr><td style="text-align:left"><a href="../functions/STARTS_WITH/index.html">STARTS_WITH</a></td><td style="text-align:left">Returns whether a string starts with another string. The comparison is case-sensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/STDDEV/index.html">STDDEV</a></td><td style="text-align:left">Returns the standard deviation of non-NULL values in a column with a numeric data type. If all records inside a group are NULL, returns NULL.</td></tr><tr><td style="text-align:left"><a href="../functions/STDDEV_POP/index.html">STDDEV_POP</a></td><td style="text-align:left">Returns the population standard deviation (square root of variance) of non-NULL values in a column with a numeric data type. If all records inside a group are NULL, returns NULL.</td></tr><tr><td style="text-align:left"><a href="../functions/STDDEV_SAMP/index.html">STDDEV_SAMP</a></td><td style="text-align:left">Returns the sample standard deviation (square root of sample variance) of non-NULL values in a column with a numeric data type. If all records inside a group are NULL, returns NULL.</td></tr><tr><td style="text-align:left"><a href="../functions/STRING_BINARY/index.html">STRING_BINARY</a></td><td style="text-align:left">Returns a string that represents the provided bytes. Escapes non-printable characters as hex values.</td></tr><tr><td style="text-align:left"><a href="../functions/STRPOS/index.html">STRPOS</a></td><td style="text-align:left">Searches for the first occurence of the substring in the given expression and returns the position of where the substring begins. Searching binary values is also supported.</td></tr><tr><td style="text-align:left"><a href="../functions/ST_FROMGEOHASH/index.html">ST_FROMGEOHASH</a></td><td style="text-align:left">Returns the latitude and longitude coordinates of the center of the given geohash.</td></tr><tr><td style="text-align:left"><a href="../functions/ST_GEOHASH/index.html">ST_GEOHASH</a></td><td style="text-align:left">Returns the corresponding geohash for the given latitude and longitude coordinates.</td></tr><tr><td style="text-align:left"><a href="../functions/SUBLIST/index.html">SUBLIST</a></td><td style="text-align:left">Returns an array constructed from the specified subset of elements of the input array.</td></tr><tr><td style="text-align:left"><a href="../functions/SUBSTR/index.html">SUBSTR</a></td><td style="text-align:left">Returns the portion of the string from the specified base expression starting at the specified characters. This function supports regular expressions.</td></tr><tr><td style="text-align:left"><a href="../functions/SUBSTRING/index.html">SUBSTRING</a></td><td style="text-align:left">Returns the portion of the string from the specified base expression starting at the specified characters.</td></tr><tr><td style="text-align:left"><a href="../functions/SUBSTRING_INDEX/index.html">SUBSTRING_INDEX</a></td><td style="text-align:left">Returns a substring of an expression before the specified number of delimiter occurs.</td></tr><tr><td style="text-align:left"><a href="../functions/SUM/index.html">SUM</a></td><td style="text-align:left">Returns the sum of non-NULL input expressions.</td></tr><tr><td style="text-align:left"><a href="../functions/SYSTEM_USER/index.html">SYSTEM_USER</a></td><td style="text-align:left">Returns the name of the current user. This function cannot be used in a Reflection.</td></tr><tr><td style="text-align:left"><a href="../functions/TAN/index.html">TAN</a></td><td style="text-align:left">Computes the tangent of a value in radians.</td></tr><tr><td style="text-align:left"><a href="../functions/TANH/index.html">TANH</a></td><td style="text-align:left">Computes the hyperbolic tangent of the input expression.</td></tr><tr><td style="text-align:left"><a href="../functions/TIMESTAMPADD/index.html">TIMESTAMPADD</a></td><td style="text-align:left">Add (or subtract) an interval of time from a date/timestamp value or column.</td></tr><tr><td style="text-align:left"><a href="../functions/TIMESTAMPDIFF/index.html">TIMESTAMPDIFF</a></td><td style="text-align:left">Return the amount of time between two date or timestamp values</td></tr><tr><td style="text-align:left"><a href="../functions/TIMESTAMPTYPE/index.html">TIMESTAMPTYPE</a></td><td style="text-align:left">Constructs a timestamp using the values provided for year, month, day, hour, minute, second, and millisecond parameters.</td></tr><tr><td style="text-align:left"><a href="../functions/TOASCII/index.html">TOASCII</a></td><td style="text-align:left">Converts a string that is encoded in the specified character set to UTF-8.</td></tr><tr><td style="text-align:left"><a href="../functions/TO_CHAR/index.html">TO_CHAR</a></td><td style="text-align:left">Converts the input expression to a character/string using the specified format.</td></tr><tr><td style="text-align:left"><a href="../functions/TO_DATE/index.html">TO_DATE</a></td><td style="text-align:left">Converts the input expressions to the corresponding date.</td></tr><tr><td style="text-align:left"><a href="../functions/TO_HEX/index.html">TO_HEX</a></td><td style="text-align:left">Returns a hexadecimal string for the given binary value.</td></tr><tr><td style="text-align:left"><a href="../functions/TO_NUMBER/index.html">TO_NUMBER</a></td><td style="text-align:left">Converts a string into a number (double) in the specified format.</td></tr><tr><td style="text-align:left"><a href="../functions/TO_TIME/index.html">TO_TIME</a></td><td style="text-align:left">Converts the input expressions to the corresponding time.</td></tr><tr><td style="text-align:left"><a href="../functions/TO_TIMESTAMP/index.html">TO_TIMESTAMP</a></td><td style="text-align:left">Converts the input expressions to the corresponding timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/TRANSACTION_TIMESTAMP/index.html">TRANSACTION_TIMESTAMP</a></td><td style="text-align:left">Returns the timestamp in UTC of the current transaction. This function cannot be used in a Reflection.</td></tr><tr><td style="text-align:left"><a href="../functions/TRANSLATE/index.html">TRANSLATE</a></td><td style="text-align:left">Translates the base expression from the source characters/expression to the target characters/expression.</td></tr><tr><td style="text-align:left"><a href="../functions/TRIM/index.html">TRIM</a></td><td style="text-align:left">Removes leading, trailing, or both spaces or characters from a string.</td></tr><tr><td style="text-align:left"><a href="../functions/TRUNCATE/index.html">TRUNCATE</a></td><td style="text-align:left">Rounds the input expression down the nearest of equal integer depending on the specified number of places before or after the decimal point.</td></tr><tr><td style="text-align:left"><a href="../functions/TRY_CONVERT_FROM/index.html">TRY_CONVERT_FROM</a></td><td style="text-align:left">Attempts to convert a JSON string to a data type supported in TurboAssure.</td></tr><tr><td style="text-align:left"><a href="../functions/TYPEOF/index.html">TYPEOF</a></td><td style="text-align:left">Reports the type (in string format) of the input expression.</td></tr><tr><td style="text-align:left"><a href="../functions/UCASE/index.html">UCASE</a></td><td style="text-align:left">Returns the input expression with all the characters converted to uppercase.</td></tr><tr><td style="text-align:left"><a href="../functions/UNBASE64/index.html">UNBASE64</a></td><td style="text-align:left">Decodes a Base64-encoded string.</td></tr><tr><td style="text-align:left"><a href="../functions/UNHEX/index.html">UNHEX</a></td><td style="text-align:left">Converts the hexadecimal number into the bytes represented by a number.</td></tr><tr><td style="text-align:left"><a href="../functions/UNIX_TIMESTAMP/index.html">UNIX_TIMESTAMP</a></td><td style="text-align:left">Returns the Unix epoch time representation of an ISO 8601 timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/UPPER/index.html">UPPER</a></td><td style="text-align:left">Returns the input expression with all the characters converted to uppercase.</td></tr><tr><td style="text-align:left"><a href="../functions/USER/index.html">USER</a></td><td style="text-align:left">Returns the user that is currently logged into the system. This function cannot be used in a Reflection.</td></tr><tr><td style="text-align:left"><a href="../functions/VAR_POP/index.html">VAR_POP</a></td><td style="text-align:left">Returns the population variance of non-NULL records.</td></tr><tr><td style="text-align:left"><a href="../functions/VAR_SAMP/index.html">VAR_SAMP</a></td><td style="text-align:left">Returns the sample variance of non-NULL records.</td></tr><tr><td style="text-align:left"><a href="../functions/WEEK/index.html">WEEK</a></td><td style="text-align:left">Extracts the week number (from 0 to 53) for a given date or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/WEEKOFYEAR/index.html">WEEKOFYEAR</a></td><td style="text-align:left">Returns the week of year of the date or timestamp.</td></tr><tr><td style="text-align:left"><a href="../functions/XOR/index.html">XOR</a></td><td style="text-align:left">Returns the bitwise XOR of two integers.</td></tr><tr><td style="text-align:left"><a href="../functions/YEAR/index.html">YEAR</a></td><td style="text-align:left">Extracts the year for a given date or timestamp.</td></tr></tbody></table></div><div class="feedback-widget margin-top--md margin-bottom--md"><div class="feedback-widget-text">Was this page helpful?</div><div class="feedback-widget-buttons"><span class="feedback-widget-positive"><feedback-button project="e8f49wq9w2" rating="1" custom-font="True" button-style="default" modal-position="center"><button title="Yes"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg></button></feedback-button></span><span class="feedback-widget-negative"><feedback-button project="e8f49wq9w2" rating="0" custom-font="True" button-style="default" modal-position="center"><button title="No"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 15v4a3 3 0 0 0 3 3l4-9V2H5.72a2 2 0 0 0-2 1.7l-1.38 9a2 2 0 0 0 2 2.3zm7-13h2.67A2.31 2.31 0 0 1 22 4v7a2.31 2.31 0 0 1-2.33 2H17"></path></svg></button></feedback-button></span></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="../index.html"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SQL Functions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="../AGGREGATE/index.html"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Aggregate</div></a></nav></div></div></div></div></main></div></div></div></div>
<!-- Cloudflare Pages Analytics --><script defer src='../../../../../../static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5318bb7a861942328adcef0216a993b6"}'></script><!-- Cloudflare Pages Analytics --></body>

<!-- Mirrored from docs.TurboAssure.com/current/reference/sql/sql-functions/ALL_FUNCTIONS/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Nov 2025 18:25:31 GMT -->
</html>