<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/sql/sql-functions/STRING" data-has-hydrated="false">

<!-- Mirrored from docs.TurboAssure.com/current/reference/sql/sql-functions/STRING/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Nov 2025 18:25:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">String | TurboAssure Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="../../../../../img/docusaurus-social-card.html"><meta data-rh="true" name="twitter:image" content="../../../../../img/docusaurus-social-card.html"><meta data-rh="true" property="og:url" content="index.html"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="String | TurboAssure Documentation"><meta data-rh="true" name="description" content="|Function Name|Description|"><meta data-rh="true" property="og:description" content="|Function Name|Description|"><link data-rh="true" rel="icon" href="../../../../../images/TurboAssure-Logo_Narwhal-Only.png"><link data-rh="true" rel="canonical" href="index.html"><link data-rh="true" rel="alternate" href="index.html" hreflang="en"><link data-rh="true" rel="alternate" href="index.html" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com/">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="../../../../../../www.googletagmanager.com/gtme303.js?id=GTM-T7LC9MP",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>




<link rel="search" type="application/opensearchdescription+xml" title="TurboAssure Documentation" href="https://docs.TurboAssure.com/opensearch.xml"><link rel="stylesheet" href="../../../../../assets/css/styles.fbd98301.css">
<script src="../../../../../assets/js/runtime_main.bed2b434.js" defer="defer"></script>
<script src="../../../../../assets/js/main.cec5af91.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7LC9MP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="https://docs.TurboAssure.com/"><div class="navbar__logo"><img src="https://docs.TurboAssure.com/images/TurboAssure-wordmark-light.svg" alt="TurboAssure Documentation Home Page" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://docs.TurboAssure.com/images/TurboAssure-wordmark-dark.svg" alt="TurboAssure Documentation Home Page" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentation</b></a><div class="navbar__item-custom-wrapper" style="display:flex"><a class="navbar__item navbar__link" href="https://docs.TurboAssure.com/TurboAssure-cloud/"><span style="display:flex;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" class="navbar-icon" style="margin-right:8px"><path fill="currentColor" d="M5.072 8.125a4.793 4.793 0 0 1 9.44 0h.071a3.333 3.333 0 1 1 0 6.666H5a3.333 3.333 0 1 1 0-6.666zm4.72-2.708A3.54 3.54 0 0 0 6.254 8.78a.625.625 0 0 1-.624.594H5a2.083 2.083 0 0 0 0 4.166h9.583a2.083 2.083 0 1 0 0-4.166h-.63a.625.625 0 0 1-.624-.594 3.54 3.54 0 0 0-3.537-3.365Z"></path></svg>TurboAssure Cloud</span></a></div><div class="navbar__item-custom-wrapper" style="display:flex"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="https://docs.TurboAssure.com/current/"><span style="display:flex;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" class="navbar-icon" style="margin-right:8px"><path fill="currentColor" fill-rule="evenodd" d="M3.333 5c0-.575.263-1.078.645-1.483.38-.402.9-.736 1.494-1.002C6.663 1.98 8.264 1.666 10 1.666s3.337.315 4.527.849c.595.266 1.115.6 1.495 1.002.382.405.645.908.645 1.483v10c0 .575-.263 1.077-.645 1.483-.38.402-.9.736-1.495 1.003-1.19.533-2.791.847-4.527.847s-3.337-.314-4.528-.847c-.595-.267-1.115-.6-1.494-1.003-.382-.406-.645-.908-.645-1.483zm1.25 0c0 .172.075.383.304.625.233.247.598.497 1.096.72.996.446 2.416.738 4.017.738 1.6 0 3.02-.292 4.017-.738.498-.223.863-.473 1.095-.72.23-.242.305-.453.305-.625 0-.173-.075-.383-.305-.625-.232-.247-.597-.497-1.095-.72-.996-.446-2.417-.738-4.017-.738s-3.02.291-4.017.738c-.498.223-.863.473-1.096.72-.229.242-.304.452-.304.625m10.834 1.993a5.6 5.6 0 0 1-.89.492c-1.19.534-2.791.848-4.527.848s-3.337-.314-4.528-.848a5.7 5.7 0 0 1-.889-.492v1.34c0 .173.075.383.304.625.233.247.598.497 1.096.72.996.446 2.416.738 4.017.738 1.6 0 3.02-.291 4.017-.738.498-.223.863-.473 1.095-.72.23-.242.305-.452.305-.625zM4.583 11.666v-1.34q.422.286.89.492c1.19.534 2.791.848 4.527.848s3.337-.314 4.527-.848a5.6 5.6 0 0 0 .89-.492v1.34c0 .173-.075.384-.305.625-.232.247-.597.497-1.095.72-.996.447-2.416.739-4.017.739-1.6 0-3.02-.293-4.017-.739-.498-.223-.863-.473-1.096-.72-.229-.241-.304-.452-.304-.625m0 1.994V15c0 .172.075.383.304.625.233.246.598.497 1.096.72.996.446 2.416.738 4.017.738 1.6 0 3.02-.291 4.017-.738.498-.223.863-.473 1.095-.72.23-.242.305-.453.305-.625v-1.34a5.6 5.6 0 0 1-.89.492c-1.19.534-2.791.848-4.527.848s-3.337-.314-4.528-.848a5.7 5.7 0 0 1-.889-.492" clip-rule="evenodd"></path></svg>TurboAssure Software</span></a></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">current [26.x]</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="index.html">current [26.x]</a></li><li><a class="dropdown__link" href="https://docs.TurboAssure.com/25.x/reference/sql/sql-functions/STRING">25.x</a></li><li><a class="dropdown__link" href="https://docs.TurboAssure.com/24.3.x/reference/sql/sql-functions/STRING">24.3.x</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://www.TurboAssure.com/get-started/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link button button--primary button--med">Start for Free</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG">
  <ul class="theme-doc-sidebar-menu menu__list">
    <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
      <div class="menu__list-item-collapsible">
        <a class="menu__link menu__link--sublist menu__link--active" href="https://docs.TurboAssure.com/current/reference/">Reference</a>
        <button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button>
      </div>
      <ul style="display:block;overflow:visible;height:auto" class="menu__list">
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
          <div class="menu__list-item-collapsible">
            <a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="https://docs.TurboAssure.com/current/reference/sql/">SQL Reference</a>
            <button aria-label="Collapse sidebar category &#x27;SQL Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button>
          </div>
          <ul style="display:block;overflow:visible;height:auto" class="menu__list">
            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
              <div class="menu__list-item-collapsible">
                <a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="../index.html">SQL Functions</a>
                <button aria-label="Collapse sidebar category &#x27;SQL Functions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button>
              </div>
              <ul style="display:block;overflow:visible;height:auto" class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../ALL_FUNCTIONS/index.html">All Functions</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../AGGREGATE/index.html">Aggregate</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../AI/index.html">AI</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../BINARY/index.html">Binary</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../BITWISE/index.html">Bitwise</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../BOOLEAN/index.html">Boolean</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../CONDITIONAL/index.html">Conditional</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../CONVERSION/index.html">Conversion</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../CRYPTOGRAPHY/index.html">Cryptography</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../DATATYPE/index.html">Datatype</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../DATE_TIME/index.html">Date/Time</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../DIRECTORY/index.html">Directory</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../GEOSPATIAL/index.html">Geospatial</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../MATH/index.html">Math</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../PERCENTILE/index.html">Percentile</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../REGULAR_EXPRESSIONS/index.html">Regular Expressions</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../SEMI-STRUCTURED_DATA/index.html">Semi-Structured Data</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../STRING/index.html">String</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../SYSTEM/index.html">System</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../WINDOW/index.html">Window</a>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed">
                  <div class="menu__list-item-collapsible">
                    <a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="../functions/ABS/index.html">functions</a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item">
              <a class="menu__link" tabindex="0" href="https://docs.TurboAssure.com/current/reference/sql/reserved-keywords">Reserved Words</a>
            </li>
            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed">
              <div class="menu__list-item-collapsible">
                <a class="menu__link menu__link--sublist" tabindex="0" href="https://docs.TurboAssure.com/current/reference/sql/system-tables/">System Tables</a>
                <button aria-label="Expand sidebar category &#x27;System Tables&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button>
              </div>
            </li>
            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed">
              <div class="menu__list-item-collapsible">
                <a class="menu__link menu__link--sublist" tabindex="0" href="https://docs.TurboAssure.com/current/reference/sql/information-schema/">Information Schema</a>
                <button aria-label="Expand sidebar category &#x27;Information Schema&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
<button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="https://docs.TurboAssure.com/current">TurboAssure Software home</a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="https://docs.TurboAssure.com/current/reference/"><span itemprop="name">Reference</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="https://docs.TurboAssure.com/current/reference/sql/"><span itemprop="name">SQL Reference</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="../index.html"><span itemprop="name">SQL Functions</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">String</span><meta itemprop="position" content="4"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: current [26.x]</span><div class="theme-doc-markdown markdown"><header><h1>String</h1></header>
<table><thead><tr><th style="text-align:left">Function Name</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><a href="../functions/ASCII/index.html">ASCII</a></td><td style="text-align:left">Returns the ASCII code for the first character of a string. If the string is empty, 0 is returned.</td></tr><tr><td style="text-align:left"><a href="../functions/BASE64/index.html">BASE64</a></td><td style="text-align:left">Returns the Base64 encoding of a binary string.</td></tr><tr><td style="text-align:left"><a href="../functions/BTRIM/index.html">BTRIM</a></td><td style="text-align:left">Trims leading and trailing characters from a string.</td></tr><tr><td style="text-align:left"><a href="../functions/CHARACTER_LENGTH/index.html">CHARACTER_LENGTH</a></td><td style="text-align:left">Returns the length of an input string.</td></tr><tr><td style="text-align:left"><a href="../functions/CHAR_LENGTH/index.html">CHAR_LENGTH</a></td><td style="text-align:left">Returns the character length of the input string.</td></tr><tr><td style="text-align:left"><a href="../functions/CHR/index.html">CHR</a></td><td style="text-align:left">Converts a Unicode code point into the character that matches the input Unicode character. If an invalid code point is specified, an empty string is returned.</td></tr><tr><td style="text-align:left"><a href="../functions/COL_LIKE/index.html">COL_LIKE</a></td><td style="text-align:left">Tests whether an expression column matches a pattern column. Comparisons are case-sensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/CONCAT/index.html">CONCAT</a></td><td style="text-align:left">Concatenates two or more strings. <code>NULL</code> values are ignored.</td></tr><tr><td style="text-align:left"><a href="../functions/CONCAT_WS/index.html">CONCAT_WS</a></td><td style="text-align:left">Concatenate with separator. Returns a string resulting from the joining of two or more string values in an end-to-end manner. Uses the first argument as the separator between each string.</td></tr><tr><td style="text-align:left"><a href="../functions/CONTAINS/index.html">CONTAINS</a></td><td style="text-align:left">Returns documents matching the provided Lucene expression.</td></tr><tr><td style="text-align:left"><a href="../functions/CRC32/index.html">CRC32</a></td><td style="text-align:left">Returns a cyclic redundancy check value of a binary string.</td></tr><tr><td style="text-align:left"><a href="../functions/ENDS_WITH/index.html">ENDS_WITH</a></td><td style="text-align:left">Returns whether a string ends with another string. The comparison is case-sensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/FROM_HEX/index.html">FROM_HEX</a></td><td style="text-align:left">Returns a binary value for the given hexadecimal string.</td></tr><tr><td style="text-align:left"><a href="../functions/HEX/index.html">HEX</a></td><td style="text-align:left">Returns the hexadecimal encoding of an expression.</td></tr><tr><td style="text-align:left"><a href="../functions/ILIKE/index.html">ILIKE</a></td><td style="text-align:left">Tests whether an expression matches a pattern. The comparison is case-insensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/INITCAP/index.html">INITCAP</a></td><td style="text-align:left">Returns the input string with the first letter of each word in uppercase and the subsequent letters in the word are in lowercase).</td></tr><tr><td style="text-align:left"><a href="../functions/INSTR/index.html">INSTR</a></td><td style="text-align:left">Returns the position of the first occurrence of a string when it is contained in another string. If no such occurrence is found, a zero is returned. The comparison is case-sensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/IS_UTF8/index.html">IS_UTF8</a></td><td style="text-align:left">Returns whether an expression is valid UTF-8</td></tr><tr><td style="text-align:left"><a href="../functions/LCASE/index.html">LCASE</a></td><td style="text-align:left">Returns the input expression with all the characters converted to lowercase.</td></tr><tr><td style="text-align:left"><a href="../functions/LEFT/index.html">LEFT</a></td><td style="text-align:left">Returns the left-most substring. The function name must be enclosed in double quotes (&quot;LEFT&quot;).</td></tr><tr><td style="text-align:left"><a href="../functions/LENGTH/index.html">LENGTH</a></td><td style="text-align:left">Returns the length of an input string. If the character encoding isn&#x27;t specified, it assumes to UTF8.</td></tr><tr><td style="text-align:left"><a href="../functions/LEVENSHTEIN/index.html">LEVENSHTEIN</a></td><td style="text-align:left">Computes the Levenshtein distance between two input expressions.</td></tr><tr><td style="text-align:left"><a href="../functions/LIKE/index.html">LIKE</a></td><td style="text-align:left">Tests whether an expression matches one or more patterns. Comparisons are case-sensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/LOCATE/index.html">LOCATE</a></td><td style="text-align:left">Searches for the first occurrence of the first argument in the second argument and if found, returns the position the of the first argument in the second argument. The first character in a string is position 1. Returns 0 if the substring isn&#x27;t found in the expression.</td></tr><tr><td style="text-align:left"><a href="../functions/LOWER/index.html">LOWER</a></td><td style="text-align:left">Returns the input expression with all the characters converted to lowercase.</td></tr><tr><td style="text-align:left"><a href="../functions/LPAD/index.html">LPAD</a></td><td style="text-align:left">Left pads a string with spaces or specified characters to reach the number of chracters specified as a parameter.</td></tr><tr><td style="text-align:left"><a href="../functions/LTRIM/index.html">LTRIM</a></td><td style="text-align:left">Removes leading spaces or characters from a string.</td></tr><tr><td style="text-align:left"><a href="../functions/MASK/index.html">MASK</a></td><td style="text-align:left">Returns a masked version of a string.</td></tr><tr><td style="text-align:left"><a href="../functions/MASK_FIRST_N/index.html">MASK_FIRST_N</a></td><td style="text-align:left">Returns a masked version of a string with the first <code>num_chars</code> characters masked. By default, if you do not provide a mask value, the first four characters are masked.</td></tr><tr><td style="text-align:left"><a href="../functions/MASK_HASH/index.html">MASK_HASH</a></td><td style="text-align:left">Returns a consistent hash value based on the input string. This function returns <code>NULL</code> for non-string types.</td></tr><tr><td style="text-align:left"><a href="../functions/MASK_LAST_N/index.html">MASK_LAST_N</a></td><td style="text-align:left">Returns a masked version of a string with the last <code>num_chars</code> characters masked. By default, if you do not provide a mask value, the last four characters are masked.</td></tr><tr><td style="text-align:left"><a href="../functions/MASK_SHOW_FIRST_N/index.html">MASK_SHOW_FIRST_N</a></td><td style="text-align:left">Returns a masked version of a string with the first <code>num_chars</code> characters unmasked. By default, if you do not provide a value, the first four characters are shown.</td></tr><tr><td style="text-align:left"><a href="../functions/MASK_SHOW_LAST_N/index.html">MASK_SHOW_LAST_N</a></td><td style="text-align:left">Returns a masked version of a string with the last <code>num_chars</code> characters unmasked. By default, if you do not provide a value, the last four characters are shown.</td></tr><tr><td style="text-align:left"><a href="../functions/NORMALIZE_STRING/index.html">NORMALIZE_STRING</a></td><td style="text-align:left">Returns a normalized string in the specified unicode normalization form.</td></tr><tr><td style="text-align:left"><a href="../functions/OCTET_LENGTH/index.html">OCTET_LENGTH</a></td><td style="text-align:left">Returns the length of the string in bytes.</td></tr><tr><td style="text-align:left"><a href="../functions/PARSE_URL/index.html">PARSE_URL</a></td><td style="text-align:left">Returns the specified part of the URL or the value for the specified QUERY key.</td></tr><tr><td style="text-align:left"><a href="../functions/POSITION/index.html">POSITION</a></td><td style="text-align:left">Returns the position of the first occurrence of a substring within another string</td></tr><tr><td style="text-align:left"><a href="../functions/QUOTE/index.html">QUOTE</a></td><td style="text-align:left">Returns a result that can be used as a properly escaped data value in a SQL statement.</td></tr><tr><td style="text-align:left"><a href="../functions/REGEXP_COL_LIKE/index.html">REGEXP_COL_LIKE</a></td><td style="text-align:left">Returns whether a string matches a regular expression in a column.</td></tr><tr><td style="text-align:left"><a href="../functions/REGEXP_EXTRACT/index.html">REGEXP_EXTRACT</a></td><td style="text-align:left">Extracts the first string in expression that matches the <code>REGEXP</code> expression and corresponds to the <code>REGEX</code> group index.</td></tr><tr><td style="text-align:left"><a href="../functions/REGEXP_LIKE/index.html">REGEXP_LIKE</a></td><td style="text-align:left">Returns whether a string matches a regular expression.</td></tr><tr><td style="text-align:left"><a href="../functions/REGEXP_MATCHES/index.html">REGEXP_MATCHES</a></td><td style="text-align:left">Returns whether a string matches a regular expression.</td></tr><tr><td style="text-align:left"><a href="../functions/REGEXP_REPLACE/index.html">REGEXP_REPLACE</a></td><td style="text-align:left">Finds strings that match the given regular expression and replaces the strings with the given string.</td></tr><tr><td style="text-align:left"><a href="../functions/REGEXP_SPLIT/index.html">REGEXP_SPLIT</a></td><td style="text-align:left">Splits an input string by using a regular expression according to a keyword and an integer value.</td></tr><tr><td style="text-align:left"><a href="../functions/REPEAT/index.html">REPEAT</a></td><td style="text-align:left">Builds a string by repeating the input for the specified number of times</td></tr><tr><td style="text-align:left"><a href="../functions/REPEATSTR/index.html">REPEATSTR</a></td><td style="text-align:left">Repeats the given string n times.</td></tr><tr><td style="text-align:left"><a href="../functions/REPLACE/index.html">REPLACE</a></td><td style="text-align:left">Removes all occurrences of a specified substring and replaces them with another string.</td></tr><tr><td style="text-align:left"><a href="../functions/REVERSE/index.html">REVERSE</a></td><td style="text-align:left">Reverses the order of characters in a string.</td></tr><tr><td style="text-align:left"><a href="../functions/RIGHT/index.html">RIGHT</a></td><td style="text-align:left">Returns the right-most substring. The function name must be enclosed in double quotes (&quot;RIGHT&quot;).</td></tr><tr><td style="text-align:left"><a href="../functions/RPAD/index.html">RPAD</a></td><td style="text-align:left">Right pads a string with spaces or specified characters to reach the number of chracters specified as a parameter.</td></tr><tr><td style="text-align:left"><a href="../functions/RTRIM/index.html">RTRIM</a></td><td style="text-align:left">Removes trailing spaces or characters from a string.</td></tr><tr><td style="text-align:left"><a href="../functions/SIMILAR_TO/index.html">SIMILAR_TO</a></td><td style="text-align:left">Tests whether the entire expression matches a pattern.</td></tr><tr><td style="text-align:left"><a href="../functions/SOUNDEX/index.html">SOUNDEX</a></td><td style="text-align:left">Returns a string that contains a phonetic representation of the input string.</td></tr><tr><td style="text-align:left"><a href="../functions/SPLIT_PART/index.html">SPLIT_PART</a></td><td style="text-align:left">Splits a given string at a specified character and returns the requested part.</td></tr><tr><td style="text-align:left"><a href="../functions/STARTS_WITH/index.html">STARTS_WITH</a></td><td style="text-align:left">Returns whether a string starts with another string. The comparison is case-sensitive.</td></tr><tr><td style="text-align:left"><a href="../functions/STRPOS/index.html">STRPOS</a></td><td style="text-align:left">Searches for the first occurence of the substring in the given expression and returns the position of where the substring begins. Searching binary values is also supported.</td></tr><tr><td style="text-align:left"><a href="../functions/ST_FROMGEOHASH/index.html">ST_FROMGEOHASH</a></td><td style="text-align:left">Returns the latitude and longitude coordinates of the center of the given geohash.</td></tr><tr><td style="text-align:left"><a href="../functions/ST_GEOHASH/index.html">ST_GEOHASH</a></td><td style="text-align:left">Returns the corresponding geohash for the given latitude and longitude coordinates.</td></tr><tr><td style="text-align:left"><a href="../functions/SUBSTR/index.html">SUBSTR</a></td><td style="text-align:left">Returns the portion of the string from the specified base expression starting at the specified characters. This function supports regular expressions.</td></tr><tr><td style="text-align:left"><a href="../functions/SUBSTRING/index.html">SUBSTRING</a></td><td style="text-align:left">Returns the portion of the string from the specified base expression starting at the specified characters.</td></tr><tr><td style="text-align:left"><a href="../functions/SUBSTRING_INDEX/index.html">SUBSTRING_INDEX</a></td><td style="text-align:left">Returns a substring of an expression before the specified number of delimiter occurs.</td></tr><tr><td style="text-align:left"><a href="../functions/TOASCII/index.html">TOASCII</a></td><td style="text-align:left">Converts a string that is encoded in the specified character set to UTF-8.</td></tr><tr><td style="text-align:left"><a href="../functions/TO_HEX/index.html">TO_HEX</a></td><td style="text-align:left">Returns a hexadecimal string for the given binary value.</td></tr><tr><td style="text-align:left"><a href="../functions/TRANSLATE/index.html">TRANSLATE</a></td><td style="text-align:left">Translates the base expression from the source characters/expression to the target characters/expression.</td></tr><tr><td style="text-align:left"><a href="../functions/TRIM/index.html">TRIM</a></td><td style="text-align:left">Removes leading, trailing, or both spaces or characters from a string.</td></tr><tr><td style="text-align:left"><a href="../functions/UCASE/index.html">UCASE</a></td><td style="text-align:left">Returns the input expression with all the characters converted to uppercase.</td></tr><tr><td style="text-align:left"><a href="../functions/UNBASE64/index.html">UNBASE64</a></td><td style="text-align:left">Decodes a Base64-encoded string.</td></tr><tr><td style="text-align:left"><a href="../functions/UNHEX/index.html">UNHEX</a></td><td style="text-align:left">Converts the hexadecimal number into the bytes represented by a number.</td></tr><tr><td style="text-align:left"><a href="../functions/UPPER/index.html">UPPER</a></td><td style="text-align:left">Returns the input expression with all the characters converted to uppercase.</td></tr></tbody></table></div><div class="feedback-widget margin-top--md margin-bottom--md"><div class="feedback-widget-text">Was this page helpful?</div><div class="feedback-widget-buttons"><span class="feedback-widget-positive"><feedback-button project="e8f49wq9w2" rating="1" custom-font="True" button-style="default" modal-position="center"><button title="Yes"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg></button></feedback-button></span><span class="feedback-widget-negative"><feedback-button project="e8f49wq9w2" rating="0" custom-font="True" button-style="default" modal-position="center"><button title="No"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 15v4a3 3 0 0 0 3 3l4-9V2H5.72a2 2 0 0 0-2 1.7l-1.38 9a2 2 0 0 0 2 2.3zm7-13h2.67A2.31 2.31 0 0 1 22 4v7a2.31 2.31 0 0 1-2.33 2H17"></path></svg></button></feedback-button></span></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="../SEMI-STRUCTURED_DATA/index.html"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Semi-Structured Data</div></a><a class="pagination-nav__link pagination-nav__link--next" href="../SYSTEM/index.html"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">System</div></a></nav></div></div></div></div></main></div></div></div></div>
<!-- Cloudflare Pages Analytics --><script defer src='../../../../../../static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5318bb7a861942328adcef0216a993b6"}'></script><!-- Cloudflare Pages Analytics --></body>

<!-- Mirrored from docs.TurboAssure.com/current/reference/sql/sql-functions/STRING/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Nov 2025 18:25:59 GMT -->
</html>