<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">TurboAssure Documentation</title><meta data-rh="true" property="og:title" content="TurboAssure Documentation"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.TurboAssure.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.TurboAssure.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.TurboAssure.com/404.html"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><link data-rh="true" rel="icon" href="/images/TurboAssure-Logo_Narwhal-Only.png"><link data-rh="true" rel="canonical" href="https://docs.TurboAssure.com/404.html"><link data-rh="true" rel="alternate" href="https://docs.TurboAssure.com/404.html" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.TurboAssure.com/404.html" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-T7LC9MP",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>




<link rel="search" type="application/opensearchdescription+xml" title="TurboAssure Documentation" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.fbd98301.css">
<script src="/assets/js/runtime~main.bed2b434.js" defer="defer"></script>
<script src="/assets/js/main.cec5af91.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7LC9MP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/TurboAssure-wordmark-light.svg" alt="TurboAssure Documentation Home Page" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/TurboAssure-wordmark-dark.svg" alt="TurboAssure Documentation Home Page" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentation</b></a><div class="navbar__item-custom-wrapper" style="display:flex"><a class="navbar__item navbar__link" href="/TurboAssure-cloud/"><span style="display:flex;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" class="navbar-icon" style="margin-right:8px"><path fill="currentColor" d="M5.072 8.125a4.793 4.793 0 0 1 9.44 0h.071a3.333 3.333 0 1 1 0 6.666H5a3.333 3.333 0 1 1 0-6.666zm4.72-2.708A3.54 3.54 0 0 0 6.254 8.78a.625.625 0 0 1-.624.594H5a2.083 2.083 0 0 0 0 4.166h9.583a2.083 2.083 0 1 0 0-4.166h-.63a.625.625 0 0 1-.624-.594 3.54 3.54 0 0 0-3.537-3.365Z"></path></svg>TurboAssure Cloud</span></a></div><div class="navbar__item-custom-wrapper" style="display:flex"><a class="navbar__item navbar__link" href="/current/"><span style="display:flex;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" class="navbar-icon" style="margin-right:8px"><path fill="currentColor" fill-rule="evenodd" d="M3.333 5c0-.575.263-1.078.645-1.483.38-.402.9-.736 1.494-1.002C6.663 1.98 8.264 1.666 10 1.666s3.337.315 4.527.849c.595.266 1.115.6 1.495 1.002.382.405.645.908.645 1.483v10c0 .575-.263 1.077-.645 1.483-.38.402-.9.736-1.495 1.003-1.19.533-2.791.847-4.527.847s-3.337-.314-4.528-.847c-.595-.267-1.115-.6-1.494-1.003-.382-.406-.645-.908-.645-1.483zm1.25 0c0 .172.075.383.304.625.233.247.598.497 1.096.72.996.446 2.416.738 4.017.738 1.6 0 3.02-.292 4.017-.738.498-.223.863-.473 1.095-.72.23-.242.305-.453.305-.625 0-.173-.075-.383-.305-.625-.232-.247-.597-.497-1.095-.72-.996-.446-2.417-.738-4.017-.738s-3.02.291-4.017.738c-.498.223-.863.473-1.096.72-.229.242-.304.452-.304.625m10.834 1.993a5.6 5.6 0 0 1-.89.492c-1.19.534-2.791.848-4.527.848s-3.337-.314-4.528-.848a5.7 5.7 0 0 1-.889-.492v1.34c0 .173.075.383.304.625.233.247.598.497 1.096.72.996.446 2.416.738 4.017.738 1.6 0 3.02-.291 4.017-.738.498-.223.863-.473 1.095-.72.23-.242.305-.452.305-.625zM4.583 11.666v-1.34q.422.286.89.492c1.19.534 2.791.848 4.527.848s3.337-.314 4.527-.848a5.6 5.6 0 0 0 .89-.492v1.34c0 .173-.075.384-.305.625-.232.247-.597.497-1.095.72-.996.447-2.416.739-4.017.739-1.6 0-3.02-.293-4.017-.739-.498-.223-.863-.473-1.096-.72-.229-.241-.304-.452-.304-.625m0 1.994V15c0 .172.075.383.304.625.233.246.598.497 1.096.72.996.446 2.416.738 4.017.738 1.6 0 3.02-.291 4.017-.738.498-.223.863-.473 1.095-.72.23-.242.305-.453.305-.625v-1.34a5.6 5.6 0 0 1-.89.492c-1.19.534-2.791.848-4.527.848s-3.337-.314-4.528-.848a5.7 5.7 0 0 1-.889-.492" clip-rule="evenodd"></path></svg>TurboAssure Software</span></a></div></div><div class="navbar__items navbar__items--right"><a href="https://www.TurboAssure.com/get-started/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link button button--primary button--med">Start for Free</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"></div></div>
</body>
</html>