<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/sql/sql-functions/AI" data-has-hydrated="false">

<!-- Mirrored from docs.TurboAssure.com/current/reference/sql/sql-functions/AI/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Nov 2025 18:25:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">AI | TurboAssure Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="../../../../../img/docusaurus-social-card.html"><meta data-rh="true" name="twitter:image" content="../../../../../img/docusaurus-social-card.html"><meta data-rh="true" property="og:url" content="index.html"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI | TurboAssure Documentation"><meta data-rh="true" name="description" content="|Function Name|Description|"><meta data-rh="true" property="og:description" content="|Function Name|Description|"><link data-rh="true" rel="icon" href="../../../../../images/TurboAssure-Logo_Narwhal-Only.png"><link data-rh="true" rel="canonical" href="index.html"><link data-rh="true" rel="alternate" href="index.html" hreflang="en"><link data-rh="true" rel="alternate" href="index.html" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com/">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="../../../../../../www.googletagmanager.com/gtme303.js?id=GTM-T7LC9MP",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>




<link rel="search" type="application/opensearchdescription+xml" title="TurboAssure Documentation" href="https://docs.TurboAssure.com/opensearch.xml"><link rel="stylesheet" href="../../../../../assets/css/styles.fbd98301.css">
<script src="../../../../../assets/js/runtime_main.bed2b434.js" defer="defer"></script>
<script src="../../../../../assets/js/main.cec5af91.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7LC9MP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="https://docs.TurboAssure.com/"><div class="navbar__logo"><img src="https://docs.TurboAssure.com/images/TurboAssure-wordmark-light.svg" alt="TurboAssure Documentation Home Page" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://docs.TurboAssure.com/images/TurboAssure-wordmark-dark.svg" alt="TurboAssure Documentation Home Page" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentation</b></a><div class="navbar__item-custom-wrapper" style="display:flex"><a class="navbar__item navbar__link" href="https://docs.TurboAssure.com/TurboAssure-cloud/"><span style="display:flex;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" class="navbar-icon" style="margin-right:8px"><path fill="currentColor" d="M5.072 8.125a4.793 4.793 0 0 1 9.44 0h.071a3.333 3.333 0 1 1 0 6.666H5a3.333 3.333 0 1 1 0-6.666zm4.72-2.708A3.54 3.54 0 0 0 6.254 8.78a.625.625 0 0 1-.624.594H5a2.083 2.083 0 0 0 0 4.166h9.583a2.083 2.083 0 1 0 0-4.166h-.63a.625.625 0 0 1-.624-.594 3.54 3.54 0 0 0-3.537-3.365Z"></path></svg>TurboAssure Cloud</span></a></div><div class="navbar__item-custom-wrapper" style="display:flex"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="https://docs.TurboAssure.com/current/"><span style="display:flex;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" class="navbar-icon" style="margin-right:8px"><path fill="currentColor" fill-rule="evenodd" d="M3.333 5c0-.575.263-1.078.645-1.483.38-.402.9-.736 1.494-1.002C6.663 1.98 8.264 1.666 10 1.666s3.337.315 4.527.849c.595.266 1.115.6 1.495 1.002.382.405.645.908.645 1.483v10c0 .575-.263 1.077-.645 1.483-.38.402-.9.736-1.495 1.003-1.19.533-2.791.847-4.527.847s-3.337-.314-4.528-.847c-.595-.267-1.115-.6-1.494-1.003-.382-.406-.645-.908-.645-1.483zm1.25 0c0 .172.075.383.304.625.233.247.598.497 1.096.72.996.446 2.416.738 4.017.738 1.6 0 3.02-.292 4.017-.738.498-.223.863-.473 1.095-.72.23-.242.305-.453.305-.625 0-.173-.075-.383-.305-.625-.232-.247-.597-.497-1.095-.72-.996-.446-2.417-.738-4.017-.738s-3.02.291-4.017.738c-.498.223-.863.473-1.096.72-.229.242-.304.452-.304.625m10.834 1.993a5.6 5.6 0 0 1-.89.492c-1.19.534-2.791.848-4.527.848s-3.337-.314-4.528-.848a5.7 5.7 0 0 1-.889-.492v1.34c0 .173.075.383.304.625.233.247.598.497 1.096.72.996.446 2.416.738 4.017.738 1.6 0 3.02-.291 4.017-.738.498-.223.863-.473 1.095-.72.23-.242.305-.452.305-.625zM4.583 11.666v-1.34q.422.286.89.492c1.19.534 2.791.848 4.527.848s3.337-.314 4.527-.848a5.6 5.6 0 0 0 .89-.492v1.34c0 .173-.075.384-.305.625-.232.247-.597.497-1.095.72-.996.447-2.416.739-4.017.739-1.6 0-3.02-.293-4.017-.739-.498-.223-.863-.473-1.096-.72-.229-.241-.304-.452-.304-.625m0 1.994V15c0 .172.075.383.304.625.233.246.598.497 1.096.72.996.446 2.416.738 4.017.738 1.6 0 3.02-.291 4.017-.738.498-.223.863-.473 1.095-.72.23-.242.305-.453.305-.625v-1.34a5.6 5.6 0 0 1-.89.492c-1.19.534-2.791.848-4.527.848s-3.337-.314-4.528-.848a5.7 5.7 0 0 1-.889-.492" clip-rule="evenodd"></path></svg>TurboAssure Software</span></a></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">current [26.x]</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="index.html">current [26.x]</a></li><li><a class="dropdown__link" href="https://docs.TurboAssure.com/25.x/">25.x</a></li><li><a class="dropdown__link" href="https://docs.TurboAssure.com/24.3.x/">24.3.x</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://www.TurboAssure.com/get-started/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link button button--primary button--med">Start for Free</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG">
  <ul class="theme-doc-sidebar-menu menu__list">
    <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
      <div class="menu__list-item-collapsible">
        <a class="menu__link menu__link--sublist menu__link--active" href="https://docs.TurboAssure.com/current/reference/">Reference</a>
        <button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button>
      </div>
      <ul style="display:block;overflow:visible;height:auto" class="menu__list">
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
          <div class="menu__list-item-collapsible">
            <a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="https://docs.TurboAssure.com/current/reference/sql/">SQL Reference</a>
            <button aria-label="Collapse sidebar category &#x27;SQL Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button>
          </div>
          <ul style="display:block;overflow:visible;height:auto" class="menu__list">
            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
              <div class="menu__list-item-collapsible">
                <a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="../index.html">SQL Functions</a>
                <button aria-label="Collapse sidebar category &#x27;SQL Functions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button>
              </div>
              <ul style="display:block;overflow:visible;height:auto" class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../ALL_FUNCTIONS/index.html">All Functions</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../AGGREGATE/index.html">Aggregate</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../AI/index.html">AI</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../BINARY/index.html">Binary</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../BITWISE/index.html">Bitwise</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../BOOLEAN/index.html">Boolean</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../CONDITIONAL/index.html">Conditional</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../CONVERSION/index.html">Conversion</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../CRYPTOGRAPHY/index.html">Cryptography</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../DATATYPE/index.html">Datatype</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../DATE_TIME/index.html">Date/Time</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../DIRECTORY/index.html">Directory</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../GEOSPATIAL/index.html">Geospatial</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../MATH/index.html">Math</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../PERCENTILE/index.html">Percentile</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../REGULAR_EXPRESSIONS/index.html">Regular Expressions</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../SEMI-STRUCTURED_DATA/index.html">Semi-Structured Data</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../STRING/index.html">String</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../SYSTEM/index.html">System</a>
                </li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item">
                  <a class="menu__link" tabindex="0" href="../WINDOW/index.html">Window</a>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed">
                  <div class="menu__list-item-collapsible">
                    <a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="../functions/ABS/index.html">functions</a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item">
              <a class="menu__link" tabindex="0" href="https://docs.TurboAssure.com/current/reference/sql/reserved-keywords">Reserved Words</a>
            </li>
            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed">
              <div class="menu__list-item-collapsible">
                <a class="menu__link menu__link--sublist" tabindex="0" href="https://docs.TurboAssure.com/current/reference/sql/system-tables/">System Tables</a>
                <button aria-label="Expand sidebar category &#x27;System Tables&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button>
              </div>
            </li>
            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed">
              <div class="menu__list-item-collapsible">
                <a class="menu__link menu__link--sublist" tabindex="0" href="https://docs.TurboAssure.com/current/reference/sql/information-schema/">Information Schema</a>
                <button aria-label="Expand sidebar category &#x27;Information Schema&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
<button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="https://docs.TurboAssure.com/current">TurboAssure Software home</a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="https://docs.TurboAssure.com/current/reference/"><span itemprop="name">Reference</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="https://docs.TurboAssure.com/current/reference/sql/"><span itemprop="name">SQL Reference</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="../index.html"><span itemprop="name">SQL Functions</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AI</span><meta itemprop="position" content="4"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: current [26.x]</span><div class="theme-doc-markdown markdown"><header><h1>AI</h1></header>
<table><thead><tr><th style="text-align:left">Function Name</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><a href="../functions/AI_GENERATE/index.html">AI_GENERATE</a></td><td style="text-align:left">Flexible general-purpose function for processing unstructured data, primarily used for complex data extraction requiring multiple fields from source files.</td></tr><tr><td style="text-align:left"><a href="../functions/AI_CLASSIFY/index.html">AI_CLASSIFY</a></td><td style="text-align:left">Specialized form of <code>AI_GENERATE</code> for sentiment analysis and document categorization. Classification list provided to LLM as an Array of VARCHAR, INT, FLOAT or BOOLEAN and the return is of the same type.</td></tr><tr><td style="text-align:left"><a href="../functions/AI_COMPLETE/index.html">AI_COMPLETE</a></td><td style="text-align:left">Specialized form of <code>AI_GENERATE</code> for creative text generation and summaries, returned as <code>VARCHAR</code>.</td></tr><tr><td style="text-align:left"><a href="../functions/LIST_FILES/index.html">LIST_FILES</a></td><td style="text-align:left">Lists files recursively from a source directory, adhering to the <code>COPY INTO</code> security model. Returns structured information about each file for use with AI functions and data processing workflows.</td></tr></tbody></table></div><div class="feedback-widget margin-top--md margin-bottom--md"><div class="feedback-widget-text">Was this page helpful?</div><div class="feedback-widget-buttons"><span class="feedback-widget-positive"><feedback-button project="e8f49wq9w2" rating="1" custom-font="True" button-style="default" modal-position="center"><button title="Yes"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg></button></feedback-button></span><span class="feedback-widget-negative"><feedback-button project="e8f49wq9w2" rating="0" custom-font="True" button-style="default" modal-position="center"><button title="No"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 15v4a3 3 0 0 0 3 3l4-9V2H5.72a2 2 0 0 0-2 1.7l-1.38 9a2 2 0 0 0 2 2.3zm7-13h2.67A2.31 2.31 0 0 1 22 4v7a2.31 2.31 0 0 1-2.33 2H17"></path></svg></button></feedback-button></span></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="../AGGREGATE/index.html"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Aggregate</div></a><a class="pagination-nav__link pagination-nav__link--next" href="../BINARY/index.html"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Binary</div></a></nav></div></div></div></div></main></div></div></div></div>
<!-- Cloudflare Pages Analytics --><script defer src='../../../../../../static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5318bb7a861942328adcef0216a993b6"}'></script><!-- Cloudflare Pages Analytics --></body>

<!-- Mirrored from docs.TurboAssure.com/current/reference/sql/sql-functions/AI/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Nov 2025 18:25:38 GMT -->
</html>